TICKER: PBI
============================================================

--- SUPPLY_CHAIN ---
supply chain issues adversely impacting our third party suppliers' ability to provide us with products and services • changes in trade policies, tariffs and regulations • changes in senior management and Board of Directors, loss of key employees and ability to attract and retain employees • expenses and potential impacts resulting from cyber-attacks or other cybersecurity incidents affecting us or our suppliers • inability to comply with data privacy and protection laws and regulations • interruptions or difficulties in the operation of our cloud-based applications and systems or those of our suppliers • changes in credit ratings, capital market disruptions, decline in cash flows, noncompliance with debt covenants or future interest rate increases that may adversely impact our ability to access capital markets at reasonable costs • our indebtedness, including Convertible Notes, and the impact of any conversion, repurchase or redemption of the Convertible Notes • our success at managing customer credit risk • changes in foreign currency exchange rates • the risks and uncertainties associated with the Ecommerce Restructuring • changes in tax rates, laws or regulations • inability to protect our intellectual property rights and intellectual property infringement claims • our success in developing and marketing new products and services and obtaining regulatory approvals, if required • acts of nature and the impact of a pandemic on the Company and the services and solutions we offer • shareholder activism Further information about factors that could materially affect us, including our results of operations and financial condition, is contained in

--- VENDORS ---
vendors around the world because doing so is advantageous due to quality, price or lack of alternative sources. We have risk mitigation programs to monitor conditions affecting our suppliers' ability to fulfill expected commitments. We believe that our available sources for services, components, supplies, logistics and

--- MANUFACTURING ---
[NOT FOUND]

--- RAW_MATERIALS ---
Raw materials $ 28,967 $ 20,405 Supplies and service parts 16,359 15,095 Finished products 20,915 24,336 Total inventories $ 66,241 $ 59,836 56 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) 7. Finance Assets and Lessor Operating Leases Finance Assets All finance receivables are in our SendTech Solutions segment. We segregate our finance receivables into a North America portfolio and International portfolio. Finance receivables consisted of the following: December 31, 2025 December 31, 2024 North America International Total North America International Total Sales-type lease receivables Gross finance receivables $ 870,453 $ 114,080 $ 984,533 $ 946,294 $ 120,109 $ 1,066,403 Unguaranteed residual values 33,047 6,063 39,110 36,361 5,890 42,251 Unearned income ( 255,754 ) ( 34,736 ) ( 290,490 ) ( 257,971 ) ( 34,674 ) ( 292,645 ) Allowance for credit losses ( 10,281 ) ( 1,947 ) ( 12,228 ) ( 12,659 ) ( 2,324 ) ( 14,983 ) Net investment in sales-type lease receivables 637,465 83,460 720,925 712,025 89,001 801,026 Loan receivables Loan receivables 384,846 2,152 386,998 334,717 16,874 351,591 Allowance for credit losses ( 6,334 ) ( 14 ) ( 6,348 ) ( 6,549 ) ( 144 ) ( 6,693 ) Net investment in loan receivables 378,512 2,138 380,650 328,168 16,730 344,898 Net investment in finance receivables $ 1,015,977 $ 85,598 $ 1,101,575 $ 1,040,193 $ 105,731 $ 1,145,924 Maturities of finance receivables at December 31, 2025 were as follows: Sales-type Lease Receivables Loan Receivables North America International Total North America International Total 2026 $ 342,867 $ 46,463 $ 389,330 $ 247,693 $ 2,152 $ 249,845 2027 255,789 32,589 288,378 61,348 — 61,348 2028 160,119 20,113 180,232 42,587 — 42,587 2029 81,720 10,848 92,568 25,247 — 25,247 2030 27,706 3,493 31,199 7,307 — 7,307 Thereafter 2,252 574 2,826 664 — 664 Total $ 870,453 $ 114,080 $ 984,533 $ 384,846 $ 2,152 $ 386,998 57 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) Allowance for Credit Losses Activity in the allowance for credit losses on finance receivables was as follows: Allowance for Credit Losses Sales-type Lease Receivables Loan Receivables North America International North America International Total Balance at December 31, 2022 $ 14,131 $ 2,893 $ 4,787 $ 139 $ 21,950 Amounts charged to expense 2,096 1,178 4,847 389 8,510 Write-offs ( 4,757 ) ( 1,448 ) ( 5,182 ) ( 391 ) ( 11,778 ) Recoveries 2,454 181 1,893 — 4,528 FX impact 18 ( 18 ) 1 16 17 Balance at December 31, 2023 13,942 2,786 6,346 153 23,227 Amounts charged to expense 1,176 450 5,363 382 7,371 Write-offs ( 4,233 ) ( 870 ) ( 6,587 ) ( 379 ) ( 12,069 ) Recoveries 1,635 178 1,801 — 3,614 FX impact 139 ( 220 ) ( 374 ) ( 12 ) ( 467 ) Balance at December 31, 2024 12,659 2,324 6,549 144 21,676 Amounts charged to expense 830 ( 25 ) 4,018 277 5,100 Write-offs ( 5,529 ) ( 646 ) ( 5,058 ) ( 419 ) ( 11,652 ) Recoveries 2,244 169 819 — 3,232 FX impact 77 125 6 12 220 Balance at December 31, 2025 $ 10,281 $ 1,947 $ 6,334 $ 14 $ 18,576 The table below shows write-offs of gross finance receivables by year of origination. December 31, 2025 Sales Type Lease Receivables Loan Receivables Total 2025 2024 2023 2022 2021 Prior Write-offs $ 296 $ 1,041 $ 1,439 $ 1,672 $ 1,129 $ 598 $ 5,477 $ 11,652 December 31, 2024 Sales Type Lease Receivables Loan Receivables Total 2024 2023 2022 2021 2020 Prior Write-offs $ 144 $ 1,104 $ 1,702 $ 1,063 $ 749 $ 341 $ 6,966 $ 12,069 December 31, 2023 Sales Type Lease Receivables Loan Receivables Total 2023 2022 2021 2020 2019 Prior Write-offs $ 883 $ 1,680 $ 1,551 $ 1,079 $ 619 $ 393 $ 5,573 $ 11,778 58 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) Aging of Receivables The aging of gross finance receivables was as follows: December 31, 2025 Sales-type Lease Receivables Loan Receivables North America International North America International Total Past due amounts 0 - 90 days $ 861,059 $ 111,809 $ 382,697 $ 1,746 $ 1,357,311 Past due amounts > 90 days 9,394 2,271 2,149 406 14,220 Total $ 870,453 $ 114,080 $ 384,846 $ 2,152 $ 1,371,531 December 31, 2024 Sales-type Lease Receivables Loan Receivables North America International North America International Total Past due amounts 0 - 90 days $ 932,948 $ 117,908 $ 331,411 $ 16,809 $ 1,399,076 Past due amounts > 90 days 13,346 2,201 3,306 65 18,918 Total $ 946,294 $ 120,109 $ 334,717 $ 16,874 $ 1,417,994 Credit Quality The extension of credit and management of credit lines to new and existing clients uses a combination of a client's credit score, where available, a detailed manual review of their financial condition and payment history or an automated process. Once credit is granted, the payment performance of the client is managed through automated collections processes and is supplemented with direct follow up should an account become delinquent. We have robust automated collections and extensive portfolio management processes to ensure that our global strategy is executed, collection resources are allocated and enhanced tools and processes are implemented as needed. Over 90 % of our finance receivables are within our North American portfolio. We use a third party to score the majority of this portfolio on a quarterly basis using a proprietary credit score. The relative scores are determined based on a number of factors, including financial information, payment history, company type and ownership structure. We stratify the credit scores of our clients into low, medium and high-risk accounts. Due to timing and other issues, our entire portfolio may not be scored at period end. We report these amounts as "Not Scored"; however, absence of a score is not indicative of the credit quality of the account. The credit score is used to predict client payment behaviors and the probability that an account will become greater than 90 days past due during the subsequent 12-month period. • Low risk accounts are companies with very good credit scores and a predicted delinquency rate of less than 5 %. • Medium risk accounts are companies with average to good credit scores and a predicted delinquency rate between 5 % and 10 %. • High risk accounts are companies with poor credit scores, are delinquent or are at risk of becoming delinquent. The predicted delinquency rate would be greater than 10 %. We do not use a third party to score our International portfolio because the cost to do so is prohibitive as there is no single credit score model that covers all countries. Accordingly, the entire International portfolio is reported in the Not Scored category. Most of the International credit applications are subjected to an automated review process, while larger dollar value credit applications are manually reviewed, which includes obtaining client financial information, credit reports and other available information. The table below shows gross finance receivables by relative risk class and year of origination based on the relative scores of the accounts within each class as of December 31, 2025 and 2024. Sales Type Lease Receivables Loan Receivables Total 2025 2024 2023 2022 2021 Prior Low $ 150,688 $ 153,596 $ 153,844 $ 106,037 $ 76,774 $ 76,956 $ 336,943 $ 1,054,838 Medium 27,793 28,927 27,310 18,950 12,719 12,754 29,701 158,154 High 2,798 2,974 2,555 2,076 1,214 1,451 4,998 18,066 Not Scored 49,845 32,817 23,710 12,157 4,531 2,057 15,356 140,473 Total $ 231,124 $ 218,314 $ 207,419 $ 139,220 $ 95,238 $ 93,218 $ 386,998 $ 1,371,531 59 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) Sales Type Lease Receivables Loan Receivables Total 2024 2023 2022 2021 2020 Prior Low $ 188,847 $ 210,547 $ 163,892 $ 104,269 $ 66,673 $ 42,586 $ 273,736 $ 1,050,550 Medium 31,970 31,839 26,652 19,180 10,556 10,512 34,376 165,085 High 4,633 4,488 3,753 2,415 2,038 684 11,826 29,837 Not Scored 49,835 38,659 28,250 17,131 5,400 1,594 31,653 172,522 Total $ 275,285 $ 285,533 $ 222,547 $ 142,995 $ 84,667 $ 55,376 $ 351,591 $ 1,417,994 Lease Income Lease income from sales-type leases, excluding variable lease payments, was as follows: Years Ended December 31, 2025 2024 2023 Profit recognized at commencement $ 75,390 $ 101,600 $ 120,011 Interest income 149,999 152,348 154,998 Total lease income from sales-type leases $ 225,389 $ 253,948 $ 275,009 Lessor Operating Leases We lease mailing equipment under operating leases with terms of one to five years . Revenue from operating leases for the years ended December 31, 2025, 2024 and 2023 were $ 58 million, $ 65 million and $ 68 million, respectively. Maturities of these operating leases are as follows: 2026 $ 25,966 2027 16,716 2028 7,281 2029 4,271 2030 1,753 Thereafter 59 Total $ 56,046 8. Fixed Assets Fixed assets consisted of the following: December 31, 2025 2024 Machinery and equipment $ 493,157 $ 538,255 Internal-use software 445,693 435,614 Leasehold improvements 77,080 84,987 1,015,930 1,058,856 Accumulated depreciation ( 830,017 ) ( 840,199 ) Property, plant and equipment, net $ 185,913 $ 218,657 Rental property and equipment $ 57,571 $ 64,293 Accumulated depreciation ( 33,517 ) ( 39,706 ) Rental property and equipment, net $ 24,054 $ 24,587 Depreciation expense was $ 107 million, $ 110 million and $ 108 million for the years ended December 31, 2025, 2024 and 2023, respectively. 60 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) 9. Intangible Assets and Goodwill Intangible Assets Intangible assets consisted of the following: December 31, 2025 December 31, 2024 Gross Carrying Amount Accumulated Amortization Net Carrying Amount Gross Carrying Amount Accumulated Amortization Net Carrying Amount Customer relationships $ 32,032 $ ( 18,490 ) $ 13,542 $ 43,569 $ ( 29,179 ) $ 14,390 Software & technology 1,230 ( 31 ) 1,199 2,944 ( 1,554 ) 1,390 Total intangible assets, net $ 33,262 $ ( 18,521 ) $ 14,741 $ 46,513 $ ( 30,733 ) $ 15,780 Amortization expense was $ 5 million for each of the years ended December 31, 2025, 2024 and 2023. Future amortization expense for intangible assets at December 31, 2025 is shown in the table below. Actual amortization expense may differ from the amounts above due to fluctuations in foreign currency exchange rates, acquisitions, divestitures and impairment charges. 2026 $ 3,584 2027 3,438 2028 2,871 2029 1,789 2030 939 Thereafter 2,120 Total $ 14,741 Goodwill Changes in the carrying amount of goodwill by reporting segment are shown in the tables below. December 31, 2023 FX Impact December 31, 2024 FX Impact December 31, 2025 SendTech Solutions 510,646 ( 13,406 ) $ 497,240 $ 25,684 $ 522,924 Presort Services 223,763 — 223,763 — 223,763 Total goodwill $ 734,409 $ ( 13,406 ) $ 721,003 $ 25,684 $ 746,687 During 2023, the performance of our then Global Ecommerce reporting unit, continuing changes in macroeconomic conditions and our long-term outlook for this business were triggering events that caused us to evaluate the Global Ecommerce goodwill for impairment. To assess goodwill for impairment, we determined the fair value of the reporting unit and compared it to the unit's carrying value, including goodwill. We engaged a third party to assist in the determination of the fair value of the reporting unit. The fair value was estimated using a discounted cash flow model based on management developed cash flow projections, which included judgements and assumptions related to revenue growth rates, operating margins, operating income, and a discount rate. The estimates and assumptions were considered Level 3 inputs under the fair value hierarchy. Our assessments indicated that the estimated fair value of the reporting unit was less than its carrying value. Accordingly, a goodwill impairment charge of $ 124 million was recorded in 2023. 61 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) 10. Fair Value Measurements and Derivative Instruments We measure certain financial assets and liabilities at fair value on a recurring basis. Fair value is a market-based measure considered from the perspective of a market participant rather than an entity-specific measure. An entity is required to classify certain assets and liabilities measured at fair value based on the following fair value hierarchy that prioritizes the inputs used to measure fair value: Level 1 –     Unadjusted quoted prices in active markets for identical assets and liabilities. Level 2 –     Quoted prices for identical assets and liabilities in markets that are not active, quoted prices for similar assets and liabilities in active markets or other inputs that are observable or can be corroborated by observable market data for substantially the full term of the assets or liabilities. Level 3 – Unobservable inputs that are supported by little or no market activity, may be derived from internally developed methodologies based on management's best estimate of fair value and that are significant to the fair value of the asset or liability. Financial assets and liabilities are classified in their entirety based on the lowest level of input that is significant to the fair value measurement. Our assessment of the significance of a particular input to the fair value measurement requires judgment and may affect its placement within the fair value hierarchy. The fair value table as of December 31, 2024 has been revised to exclude certain interest-bearing savings accounts that were previously reported within the money market funds line item that should not have been included in the fair value table based on the nature of these deposits, and to correct for certain other leveling disclosure errors. Additionally, the Held-to-Maturities Securities disclosure as of December 31, 2024 has been revised to exclude certain short-term savings products that do not meet the definition of securities and the investments in a loss position has been revised to correct for classification errors between the greater than 12 months and less than 12 months disclosure. These revisions impact our footnote disclosure only and had no impact on our consolidated financial statements for any interim or annual periods. The following tables show, by level within the fair value hierarchy, our financial assets and liabilities that are accounted for at fair value on a recurring basis. December 31, 2025 Level 1 Level 2 Level 3 Total Assets: Money market funds $ 47,239 $ — $ — $ 47,239 Mutual funds 11,852 — — 11,852 Government securities 120 13,366 — 13,486 Corporate debt securities — 43,895 — 43,895 Mortgage-backed securities — 89,002 — 89,002 Asset-backed securities — 20,203 — 20,203 Total assets $ 59,211 $ 166,466 $ — $ 225,677 Liabilities: Deferred compensation obligations $ — $ 13,741 $ — $ 13,741 Total liabilities $ — $ 13,741 $ — $ 13,741 62 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) December 31, 2024 Level 1 Level 2 Level 3 Total Assets: Money market funds $ 65,251 $ — $ — $ 65,251 Mutual funds 14,664 — — 14,664 Government securities 2,334 13,410 — 15,744 Corporate debt securities — 42,159 — 42,159 Mortgage-backed securities — 90,628 — 90,628 Asset-backed securities — 7,836 — 7,836 Total assets $ 82,249 $ 154,033 $ — $ 236,282 Liabilities: Deferred compensation obligations $ — $ 16,309 $ — $ 16,309 Total liabilities $ — $ 16,309 $ — $ 16,309 The valuation of investment securities is based on a market approach using inputs that are observable, or can be corroborated by observable data, in an active marketplace. The following information relates to our classification within the fair value hierarchy: Assets • Money Market Funds: Money market funds typically invest in securities issued by the U.S. government and its agencies and other highly liquid, low risk securities. The fair value of money market funds is based on the net asset value as reported daily by the underlying money market fund and serves as the basis for subscriptions and redemptions. Accordingly, money market funds are classified as Level 1. • Mutual Funds : Comprised of mutual funds investing in equity securities of U.S. and foreign companies and a variety of fixed income securities. Mutual fund investments are primarily held in our deferred compensation plan (see Deferred Compensation Obligation below). The fair value of mutual funds is based on the net asset value as reported daily by the underlying mutual fund and serves as the basis for subscriptions and redemptions. Accordingly, mutual funds are classified as Level 1. • Government Securities: Government securities consist primarily of municipal bonds and U.S. agency securities. Government securities are classified as Level 1 when unadjusted quoted prices in active markets are available and as Level 2 when fair value is determined using quoted market prices for similar securities or benchmarking models which derive prices based on observable transactions for comparable securities. • Corporate Debt Securities: Corporate debt securities are valued using recently executed comparable transactions, market price quotations or bond spreads for the same maturity as the security. Accordingly, these securities are classified as Level 2. • Mortgage-Backed Securities: C omprised of residential and commercial mortgage-backed securities issued by FHLMC (Federal Home Loan Mortgage Corporation; Freddie Mac), FNMA (Federal National Mortgage Association; Fannie Mae), GNMA (Governmental National Mortgage Association, also known as Ginnie Mae), and FHA (Federal Housing Administration). Fair value for these securities is determined based on prices of comparable securities, external pricing indices or external price/spread data. Accordingly, these securities are classified as Level 2. • Asset-Backed Securities: Asset-backed securities are classified as Level 2 as fair value for these securities is determined based on prices of comparable securities, external pricing indices or external price/spread data. Liabilities • Deferred Compensation Obligation: we offer certain eligible employees the option to defer a portion of their variable compensation and invest this deferred compensation among a variety of investment options. The deferred compensation obligation represents the aggregate value of the participants' accounts at the end of the reporting period. The fair value of the deferred compensation obligation is determined based on the underlying asset values and is classified as Level 2. The deferred compensation obligation is reported in Accounts payable and accrued liabilities on our Consolidated Balance Sheet. 63 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) Available-For-Sale Securities Available-for-sale securities consisted of the following: December 31, 2025 Amortized cost Gross unrealized gains Gross unrealized losses Estimated fair value Mutual funds $ 1,886 $ — $ ( 171 ) $ 1,715 Government securities 19,043 — ( 5,557 ) 13,486 Corporate debt securities 49,481 — ( 5,586 ) 43,895 Mortgage-backed securities 107,652 — ( 18,650 ) 89,002 Asset-backed securities 19,947 256 — 20,203 Total $ 198,009 $ 256 $ ( 29,964 ) $ 168,301 December 31, 2024 Amortized cost Gross unrealized losses Estimated fair value Mutual funds $ 1,835 $ ( 223 ) $ 1,612 Government securities 21,432 ( 5,688 ) 15,744 Corporate debt securities 50,367 ( 8,208 ) 42,159 Mortgage-backed securities 114,941 ( 24,313 ) 90,628 Asset-backed securities 8,348 ( 512 ) 7,836 Total $ 196,923 $ ( 38,944 ) $ 157,979 The fair value of available-for-sale securities is reported on our Consolidated Balance Sheet as follows: December 31, 2025 December 31, 2024 Short-term investments $ 1,715 $ 3,926 Other assets 166,586 154,053 Total $ 168,301 $ 157,979 Investment securities in a loss position were as follows: December 31, 2025 December 31, 2024 Fair Value Gross unrealized losses Fair Value Gross unrealized losses Greater than 12 continuous months Mutual funds $ 1,715 $ 171 $ 1,612 $ 223 Government securities 13,486 5,557 15,744 5,688 Corporate debt securities 43,895 5,586 42,159 8,208 Mortgage-backed securities 89,002 18,650 90,628 24,313 Asset-backed securities — — 7,836 512 Total $ 148,098 $ 29,964 $ 157,979 $ 38,944 At December 31, 2025, substantially all securities in the investment portfolio were in an unrealized loss position. However, we have not recorded an allowance for credit loss or an impairment charge as we have the ability and intent to hold these securities until recovery of the unrealized losses and expect to receive the stated principal and interest at maturity. 64 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) At December 31, 2025, scheduled maturities of available-for-sale securities were as follows: Amortized cost Estimated fair value Within 1 year $ 1,886 $ 1,715 After 1 year through 5 years 25,093 23,036 After 5 years through 10 years 41,482 39,405 After 10 years 129,548 104,145 Total $ 198,009 $ 168,301 The actual maturities may not coincide with scheduled maturities as certain securities contain early redemption features and/or allow for the prepayment of obligations with or without penalty. Held-to-Maturity Securities The carrying value and fair value of investments classified as held-to-maturity is as follows: December 31, 2025 December 31, 2024 Carrying value Fair value Carrying value Fair value Government securities $ 19,865 $ 19,787 $ 20,308 $ 20,219 Other 4,408 4,134 2,480 2,242 Total $ 24,273 $ 23,921 $ 22,788 $ 22,461 The carrying value of held-to-maturity securities is reported on our Consolidated Balance Sheet as follows: December 31, 2025 December 31, 2024 Short-term investments $ 10,522 $ 12,448 Other assets 13,751 10,340 Total $ 24,273 $ 22,788 Scheduled maturities of held-to-maturity securities at December 31, 2025 were as follows: Carrying value Fair value Within 1 year $ 10,522 $ 10,490 After 1 year through 5 years 7,633 7,589 After 10 years 6,118 5,842 Total $ 24,273 $ 23,921 Simple Agreement for Future Equity (SAFE) Investment We had invested $ 10 million in a robotics solutions company, via a SAFE arrangement, which provided us the right to participate in future equity offerings. Due to the loss of a significant customer of the robotics solutions company, in the third quarter of 2024 we determined the investment was impaired and recorded a $ 10 million impairment charge. Derivative Instruments We did not enter into any derivative instruments during 2025. During 2024, we had interest rate swap agreements that effectively converted $ 200 million of variable rate debt to fixed rates. These swaps were designated as cash flow hedges. The swaps were recorded at fair value at the end of each reporting period with the change in fair value reflected in AOCL. For the twelve months ended December 31, 2024, the amount recognized in AOCL was a loss of $ 8 million and the amount reclassified from AOCL to earnings was a gain of $ 10 million. These swap agreements matured on December 31, 2024. 65 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) Fair Value of Financial Instruments Our financial instruments include cash equivalents, accounts receivables, finance receivables, accounts payable and debt. The carrying values of cash equivalents, accounts receivables, finance receivables and accounts payable approximate fair value. The inputs used to estimate fair value of cash equivalents, accounts receivables, finance receivables and accounts payable were Level 2. The inputs used to estimate the fair value of debt were Level 2 and included recently executed transactions and market price quotations. December 31, 2025 2024 Carrying value $ 1,993,038 $ 1,919,708 Fair value $ 1,954,304 $ 1,823,430 11. Supplemental Financial Statement Information Selected balance sheet information is as follows: December 31, 2025 2024 Other assets: Long-term investments $ 204,876 $ 190,436 Other 84,644 85,653 Total $ 289,520 $ 276,089 Accounts payable and accrued liabilities: Accounts payable $ 230,045 $ 239,740 Customer deposits 272,251 255,892 Employee related liabilities 187,146 234,895 Other 155,936 143,099 Total $ 845,378 $ 873,626 Other noncurrent liabilities: Pension liabilities $ 94,414 $ 105,766 Postretirement medical benefits 67,334 70,390 Other 42,136 38,870 Total $ 203,884 $ 215,026 Activity in the allowance for credit losses, other than finance receivables (see Note 7 to the Consolidated Financial Statements for further information) is presented below. Years Ended December 31, 2025 2024 2023 Balance at beginning of year $ 27,096 $ 5,292 $ 5,372 Amounts charged to expense ( 773 ) 25,184 5,709 Write-offs, recoveries and other ( 8,350 ) ( 3,380 ) ( 5,789 ) Balance at end of period $ 17,973 $ 27,096 $ 5,292 Accounts and other receivables $ 7,507 $ 7,723 $ 5,292 Other current assets and prepayments 10,466 19,373 — Total $ 17,973 $ 27,096 $ 5,292 Amounts charged to expense for the year ended December 31, 2025 includes a credit of $ 9 million related to a DIP Facility reimbursement. See Note 4 to the Consolidated Financial Statements for further information. 66 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) Interest expense, net Interest expense, net for the years ended December 31, 2025, 2024 and 2023 includes $ 8 million, $ 14 million and $ 14 million of interest income, respectively. Other expense (income) consisted of the following: Years Ended December 31, 2025 2024 2023 Loss (gain) on redemption/refinancing of debt $ 14,072 $ 10,892 $ ( 3,064 ) Charges in connection with the Ecommerce Restructuring 12,758 67,831 — Asset impairment — 10,000 — Other expense (income) $ 26,830 $ 88,723 $ ( 3,064 ) Supplemental cash flow information is as follows: Years Ended December 31, 2025 2024 2023 Purchases of property and equipment in accounts payable $ 1,248 $ 1,719 $ 2,068 Cash interest paid $ 142,107 $ 167,890 $ 164,046 67 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) 12. Restructuring Charges 2025 Plan During the third quarter of 2025, we approved a targeted restructuring plan which was not anticipated to be material. In October 2025, we finalized an additional organizational review, that together with the targeted restructuring plan, will comprise a worldwide restructuring plan (the "2025 Plan"). Under the 2025 Plan, we expect to eliminate 300 - 400 positions and incur total charges of $ 35 million-$ 45 million. We expect these actions will be completed by the first half of 2026 and will generate annualized savings of $ 35 million-$ 50 million. During 2025, we eliminated approximately 360 positions and incurred charges of $ 36 million. Additionally, in the fourth quarter of 2025, we made the decision to close our corporate office in Stamford, Connecticut effective December 31, 2025. As a result, we recorded an abandonment charge of $ 7 million. 2024 Plan We completed our 2024 Plan in the second quarter of 2025. Under this plan, we eliminated approximately 3,200 positions and incurred cumulative charges of $ 89 million. 2023 Plan We completed our 2023 Plan in the second quarter of 2024. Under this plan, we eliminated 1,049 positions and incurred cumulative charges of $ 69 million. Activity in our restructuring reserves was as follows: 2025 Plan 2024 Plan 2023 Plan Total Balance at December 31, 2023 $ — $ — $ 26,128 $ 26,128 Amounts charged to expense - continuing operations — 66,294 10,621 76,915 Amounts charged to expense - discontinued operations — 7,265 — 7,265 Cash payments — ( 50,150 ) ( 35,874 ) ( 86,024 ) Noncash activity — ( 245 ) ( 875 ) ( 1,120 ) Balance at December 31, 2024 — 23,164 — 23,164 Amounts charged to expense - continuing operations 43,186 15,206 — 58,392 Cash payments ( 6,157 ) ( 35,181 ) — ( 41,338 ) Noncash activity ( 6,989 ) ( 1,396 ) — ( 8,385 ) Balance at December 31, 2025 $ 30,040 $ 1,793 $ — $ 31,833 Components of restructuring expense in discontinued operations primarily include severance charges. Components of restructuring expense in continuing operations were as follows: Year Ended December 31, 2025 2025 Plan 2024 Plan Total Severance $ 36,158 $ 13,810 $ 49,968 Facilities and other 7,028 1,396 8,424 Total $ 43,186 $ 15,206 $ 58,392 Year Ended December 31, 2024 2024 Plan 2023 Plan Total Severance $ 65,958 $ 9,398 $ 75,356 Facilities and other 336 1,223 1,559 Total $ 66,294 $ 10,621 $ 76,915 Year Ended December 31, 2023 2023 Plan Prior Plan Total Severance $ 40,152 $ 3,057 $ 43,209 Facilities and other 8,661 542 9,203 Total $ 48,813 $ 3,599 $ 52,412 68 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) 13. Debt December 31, Interest rate 2025 2024 Term loan due March 2026 SOFR + 2.25 % $ — $ 235,000 Notes due March 2027 6.875 % 346,700 380,000 Notes due March 2028 SOFR + 6.9 % — 96,563 Term loan due March 2028 SOFR + 4.0 % — 433,125 Term loan due March 2028 SOFR + 2.10 % 154,000 — Notes due March 2029 7.25 % 326,000 350,000 Convertible Notes due August 2030 1.50 % 230,000 — Term loan due March 2032 SOFR + 3.75 % 588,567 — Notes due January 2037 5.25 % 31,666 35,841 Notes due March 2043 6.70 % 349,279 425,000 Principal amount 2,026,212 1,955,529 Less: unamortized costs, net 33,174 35,821 Total debt 1,993,038 1,919,708 Less: current portion long-term debt 17,150 53,250 Long-term debt $ 1,975,888 $ 1,866,458 In the first quarter of 2025, we redeemed the remaining outstanding balance of the Notes due March 2028 and recorded a loss of $ 17 million. Additionally, we entered into a new senior secured credit agreement (the "New Credit Agreement"), which provided a $ 265 million revolving credit facility (subsequently increased to $ 400 million during 2025) maturing March 2028, a $ 160 million term loan maturing March 2028 and a $ 615 million term loan maturing March 2032. The proceeds from the new term loans were used to repay the outstanding balances of the Term loan due March 2026 and Term loan due March 2028, under our prior agreement and for general corporate purposes. We recorded a loss of $ 8 million in connection with this refinance. Under the New Credit Agreement, we are required to maintain (i) a Consolidated Interest Coverage Ratio (as defined in the New Credit Agreement) of not less than 2.00 to 1.00, (ii) a Consolidated Secured Net Leverage Ratio (as defined in the New Credit Agreement) of no greater than 3.00 to 1.00 and (iii) a Consolidated Total Net Leverage Ratio (as defined in the New Credit Agreement) of no greater than 5.25 to 1.00 for the fiscal quarters ending March 31, 2025 and June 30, 2025, 5.00 to 1.00 for the fiscal quarter ending December 31, 2025 and 4.75 to 1.00 for each fiscal quarter ending on or after March 31, 2026. At December 31, 2025, we were in compliance with these financial covenants and there were no outstanding borrowings under the revolving credit facility. Borrowings under our New Credit Agreement are secured by assets of the Company. The New Credit Agreement also contains provisions whereby if, on any day between the period commencing on September 14, 2026 and ending on March 15, 2027, the Notes due March 2027 have not been redeemed in full and liquidity is less than an amount equal to the amount to redeem the Notes due March 2027 plus $ 100 million, the Term loan due March 2028 and any borrowings under the revolving credit facility would become due on such date (the "Pro Rata Springing Maturity Date"), and if on any date during the period beginning on December 14, 2026 and ending on March 15, 2027, the Notes due March 2027 remain outstanding and the Pro Rata Springing Maturity Date has occurred, the Term loan due March 2032 would be become due on the date that is 91 days after the Pro Rata Springing Maturity Date. We are considering various strategies and intend to redeem the Notes due March 2027 before September 2026 either with available liquidity or refinance through the capital markets. The New Credit Agreement contains affirmative and negative covenants that are usual and customary, including negative covenants that, subject to the exceptions set forth in the New Credit Agreement, limit the ability for the Company and its restricted subsidiaries to incur additional debt, incur or permit liens on assets, make investments and acquisitions, consolidate or merge with any other company, engage in asset sales and make dividends and distributions. In August 2025, we issued an aggregate $ 230 million convertible senior notes (the "Convertible Notes") pursuant to an indenture, dated August 8, 2025 (the "Indenture"), among the Company, the guarantors party thereto and Truist Bank, as trustee. The Convertible Notes accrue interest at a rate of 1.50 % per annum, payable semi-annually in arrears on February 15 and August 15 of each year. The Convertible Notes will mature on August 15, 2030, unless earlier repurchased, redeemed or converted. Prior to May 15, 2030, the Convertible Notes will be convertible only upon satisfaction of certain conditions and during certain periods, and, thereafter, the Convertible Notes will be convertible at any time until the close of business on the second scheduled trading day immediately preceding the maturity date. The initial conversion rate is 70.1533 shares of common stock per $1,000 principal amount, which 69 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) represents an initial conversion price of approximately $ 14.25 per share of common stock, subject to adjustment. The net proceeds of $ 221 million were used to enter into capped call transactions (see below), repurchase shares of our common stock and for general corporate purposes. We may not redeem the Convertible Notes prior to August 21, 2028. On or after August 21, 2028, we may redeem for cash all or any portion of the Convertible Notes, at our option, if the last reported sale price of the Company’s Common Stock has been at least 130 % of the conversion price then in effect for at least 20 trading days (whether or not consecutive) during any 30 consecutive trading day period (including the last trading day of such period) ending on, and including, the trading day immediately preceding the date on which we provide notice of redemption at a redemption price equal to 100 % of the principal amount to be redeemed, plus accrued and unpaid interest. If the Company undergoes a fundamental change (as defined in the Indenture), subject to certain conditions, holders may require that we repurchase for cash all or part of their Convertible Notes at a repurchase price equal to 100 % of the principal amount to be repurchased, plus accrued and unpaid interest. In addition, if a make-whole fundamental change (as defined in the Indenture) occurs, or if we send a notice of redemption, we may be required to increase the conversion rate for any Convertible Notes converted in connection with such make-whole fundamental change or notice of redemption by a specified number of shares of its Common Stock. The Convertible Notes are senior unsecured obligations of the Company and are guaranteed jointly and severally, on a senior unsecured basis, by each of the Company’s existing and future wholly owned U.S. subsidiaries that guarantee the Company’s existing credit agreement, existing senior notes or any other series of capital market debt with an aggregate principal amount outstanding in excess of $ 150 million. Conversions of the Convertible Notes will be settled by paying cash up to the aggregate principal amount of the Convertible Notes being converted and by delivering shares of our common stock in respect of the remainder, if any, of our conversion obligation in excess of the aggregate principal amount of the Convertible Notes being converted. In connection with the Convertible Notes offering, we entered into privately negotiated capped call transactions (the "Capped Call Transactions") with certain of the initial purchasers or their respective affiliates and certain other financial institutions. The Capped Call Transactions are expected to reduce the potential dilution of our common stock upon conversion of any Convertible Notes, with such reduction subject to a cap. The table below sets forth the key terms and premium paid for the Capped Calls related to the Convertible Notes: Initial number of shares covered, subject to certain adjustments 16,135 Initial strike price, subject to certain adjustments $ 14.25 Initial cap price, subject to certain adjustments $ 22.36 Total premium paid $ 24,702 The premium paid was recorded as a reduction to stockholders' deficit in the condensed consolidated balance sheet. The Capped Call Transactions are not part of the terms of the Convertible Notes and do not change the holders’ rights under the Convertible Notes. Holders of the Convertible Notes do not have any rights with respect to the Capped Call Transactions. In November 2025, we commenced a tender offer to purchase, subject to certain terms and conditions, up to $ 80 million aggregate principal amount of our Notes due January 2037 and Notes due March 2043. The tender offer was completed in December 2025 by purchasing validly tendered and accepted notes in the aggregate principal amount of $ 80 million. We recorded a gain of $ 10 million for the tender offer. During 2025, we purchased an aggregate $ 57 million of the Notes due March 2027 and Notes due March 2029 in the open market and we repaid $ 32 million of principal related to our term loans. At December 31, 2025, the interest rate on the Term loan due March 2028 was 5.8 % and the interest rate on the Term loan due March 2032 was 7.4 %. The Bank is a member of the Federal Home Loan Bank (FHLB) of Des Moines and has access to certain credit products as a funding source known as "advances." As of December 31, 2025, there were no outstanding advances. 70 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) Annual maturities of outstanding principal at December 31, 2025 are as follows: 2026 $ 17,150 2027 367,850 2028 134,150 2029 332,150 2030 236,150 Thereafter 938,762 Total $ 2,026,212 14. Retirement Plans and Postretirement Medical Benefits Retirement Plans We provide retirement benefits to eligible employees in the U.S. and outside the U.S. under various defined benefit retirement plans. Benefit accruals under most of our defined benefit plans have been frozen. The benefit obligations and funded status of defined benefit pension plans are as follows: United States Foreign 2025 2024 2025 2024 Accumulated benefit obligation $ 991,154 $ 1,001,801 $ 462,726 $ 447,127 Projected benefit obligation Benefit obligation - beginning of year $ 1,001,811 $ 1,205,140 $ 450,740 $ 492,767 Service cost 25 49 1,143 745 Interest cost 53,485 58,131 23,477 20,815 Net actuarial (gain) loss 32,303 ( 39,337 ) ( 12,056 ) ( 15,310 ) Foreign currency changes — — 33,545 ( 15,591 ) Settlements — ( 140,356 ) ( 1,122 ) ( 7,861 ) Benefits paid ( 96,470 ) ( 81,816 ) ( 29,541 ) ( 24,825 ) Benefit obligation - end of year $ 991,154 $ 1,001,811 $ 466,186 $ 450,740 Fair value of plan assets Fair value of plan assets - beginning of year $ 958,812 $ 1,153,490 $ 408,205 $ 466,687 Actual return on plan assets 72,960 22,920 11,951 ( 19,217 ) Company contributions 5,626 4,574 8,645 7,881 Settlements — ( 140,356 ) ( 1,122 ) ( 7,861 ) Foreign currency changes — — 27,707 ( 14,460 ) Benefits paid ( 96,470 ) ( 81,816 ) ( 29,541 ) ( 24,825 ) Fair value of plan assets - end of year $ 940,928 $ 958,812 $ 425,845 $ 408,205 Amounts recognized in the Consolidated Balance Sheets Noncurrent asset $ — $ — $ 25,479 $ 26,502 Current liability ( 19,776 ) ( 4,606 ) ( 1,855 ) ( 1,664 ) Noncurrent liability ( 30,449 ) ( 38,393 ) ( 63,965 ) ( 67,373 ) Funded status $ ( 50,225 ) $ ( 42,999 ) $ ( 40,341 ) $ ( 42,535 ) 71 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) Information provided in the table below is only for pension plans with an accumulated benefit obligation in excess of plan assets: United States Foreign 2025 2024 2025 2024 Projected benefit obligation $ 991,154 $ 1,001,811 $ 383,913 $ 368,417 Accumulated benefit obligation $ 991,154 $ 1,001,801 $ 381,867 $ 366,197 Fair value of plan assets $ 940,928 $ 958,812 $ 318,757 $ 299,912 Pretax amounts recognized in AOCL consist of: United States Foreign 2025 2024 2025 2024 Net actuarial loss $ 647,221 $ 633,733 $ 343,268 $ 350,007 Prior service (credit) cost ( 45 ) ( 65 ) 6,662 6,969 Transition asset — — ( 7 ) ( 7 ) Total $ 647,176 $ 633,668 $ 349,923 $ 356,969 The components of net periodic benefit cost (income) for defined benefit pension plans were as follows: United States Foreign 2025 2024 2023 2025 2024 2023 Service cost $ 25 $ 49 $ 44 $ 1,143 $ 745 $ 766 Interest cost 53,485 58,131 63,533 23,477 20,815 21,238 Expected return on plan assets ( 74,302 ) ( 85,701 ) ( 86,008 ) ( 26,585 ) ( 25,858 ) ( 29,899 ) Amortization of prior service (credit) cost ( 20 ) ( 20 ) ( 20 ) 307 298 286 Amortization of net actuarial loss 20,156 19,190 17,362 9,120 7,737 2,068 Settlements — 88,051 771 197 3,373 ( 25 ) Net periodic benefit cost (income) $ ( 656 ) $ 79,700 $ ( 4,318 ) $ 7,659 $ 7,110 $ ( 5,566 ) Other changes in plan assets and benefit obligations for defined benefit pension plans recognized in other comprehensive loss were as follows: United States Foreign 2025 2024 2025 2024 Net actuarial loss $ 33,644 $ 23,443 $ 2,577 $ 29,581 Amortization of net actuarial loss ( 20,156 ) ( 19,190 ) ( 9,120 ) ( 7,737 ) Amortization of prior service credit (cost) 20 20 ( 307 ) ( 298 ) Settlements — ( 88,051 ) ( 197 ) ( 3,373 ) Total recognized in other comprehensive loss $ 13,508 $ ( 83,778 ) $ ( 7,047 ) $ 18,173 In 2024, we recorded an aggregate settlement charge of $ 91 million in connection with a targeted lump-sum campaign for terminated vested participants in the United States and Canada Defined Benefit Plan. 72 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) Weighted-average actuarial assumptions used to determine year end benefit obligations and net periodic benefit cost for defined benefit pension plans include: 2025 2024 2023 United States Used to determine benefit obligations Discount rate 5.34 % 5.65 % 5.15 % Rate of compensation increase N/A N/A N/A Used to determine net periodic benefit cost Discount rate 5.65 % 5.15 % 5.55 % Expected return on plan assets 6.90 % 6.70 % 6.50 % Rate of compensation increase N/A N/A N/A Foreign Used to determine benefit obligations Discount rate 3.20 % - 6.40 % 2.20 % - 6.70 % 1.95 % - 4.60 % Rate of compensation increase 2.00 % - 9.94 % 2.00 % - 9.88 % 2.00 % - 3.50 % Used to determine net periodic benefit cost Discount rate 2.20 % - 6.70 % 1.95 % - 4.60 % 1.95 % - 5.10 % Expected return on plan assets 3.00 % - 7.00 % 2.75 % - 5.50 % 2.75 % - 5.26 % Rate of compensation increase 2.00 % - 9.88 % 2.00 % - 3.50 % 2.00 % - 3.60 % A discount rate is used to determine the present value of our future benefit obligations. As a result of the decision to terminate the US pension plan as of March 31, 2026 (see below), the discount rate used to determine the benefit obligation for U.S. plan was based on the estimated amount required to settle the obligations through lump sum payments and the purchase of annuities, and was determined by matching the timing of the expected cash flows of the pension obligations to the total cost to settle the obligation, as generated by a portfolio of long-term, high-quality fixed income debt instruments. The discount rate for our largest foreign plan, the U.K. Qualified Pension Plan (the “U.K. Plan”), was determined using a model that discounts each year's estimated benefit payments by an applicable spot rate derived from a yield curve created from a large number of high quality corporate bonds. For our other smaller foreign pension plans, the discount rate is selected based on high-quality fixed income indices available in the country in which the plan is domiciled. The expected return on plan assets is based on the target asset allocation for the applicable pension plan and expected rates of return for various asset classes in the investment portfolio after analyzing historical experience, future expectations of returns and volatility of asset classes. Pension Buy-In Transaction U.S. Qualified Pension Plan In December 2025, we entered into a buy-in contract (the “U.S. Buy-In”) with an insurance carrier to secure a portion of the pension benefits for certain plan participants of the U.S. Qualified Pension Plan (the “Plan”). The U.S. Buy-In was purchased for approximately $ 800 million using existing plan assets. This annuity contract provides for the payment of fully guaranteed, irreversible benefits to the Plan for eligible retirees and their beneficiaries, corresponding to a portion of the Plan's total projected benefit obligation. The U.S. Buy-In insurance annuity contract is accounted for as an asset within the Plan's trust and remains on our Consolidated Balance Sheet. The underlying pension benefit obligation to the participants covered by the annuity contract also remains on the balance sheet. The annuity contract is measured at fair value, which is determined by the insurance carrier. Canada Pension Plan In 2025, we also entered into a buy-in contract (the “Canada Buy-In”) with an insurance carrier to secure the pension benefits for all defined benefit plan participants of the Canada Pension Plan (the “Canada Plan”). The Canada Buy-In was purchased for 73 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) approximately $ 70 million using existing plan assets. This annuity contract provides for the payment of fully guaranteed, irreversible benefits to the Canada Plan for eligible retirees and their beneficiaries, corresponding to the Canada Plan's total projected benefit obligation. The Canada Buy-In is accounted for as an asset within the Canada Plan's trust and remains on our Consolidated Balance Sheet. The underlying pension benefit obligation to the participants covered by the Canada Buy-In also remains on the balance sheet. The annuity contract is measured at fair value, which is determined by the plan actuaries. Because we retain the primary obligation for the benefits, the U.S. Buy-In and Canada Buy-In do not qualify as an immediate settlement under ASC 715, Compensation—Retirement Benefits, and therefore, no gain or loss was recognized in the Consolidated Statements of Operations at the time of the transaction. We continue to recognize the net actuarial gains and losses, prior service costs/credits, and other components of net periodic pension cost over the remaining service period or life expectancy of the participants, as applicable. The U.S. Buy-In and Canada Buy-In effectively de-risk a portion of our pension obligations by transferring the investment and longevity risks for the covered participants to the insurance carrier. As a result of this de-risking, the expected rate of return on plan assets assumption used in the determination of net periodic pension costs is lower than the prior year, and accordingly, we estimate that 2026 net periodic pension costs for the U.S. and Canada plans will increase approximately $ 35 million over 2025 levels. In January 2026, our CEO, under authority granted by the Board of Directors in 2025, approved the termination of the U.S. Qualified Pension Plan, effective March 31, 2026. We intend to distribute plan benefits through a voluntary lump sum window and by entering into a buy-out contract to transfer all remaining assets and liabilities of the Plan to the insurance carrier before the end of the year. Investment Strategy and Asset Allocation U.S. Pension Plans In connection with U.S. Buy-In and planned termination of the U.S. Qualified Pension Plan, the investment strategy of the U.S. Pension Plans is to minimize funded status volatility and fully hedge plan obligations on a termination‑basis. The below asset allocations reflect the U.S. Buy-In purchased in 2025 and our intention to enter into a buy-out contract before the end of 2026. Target and actual asset allocations for the U.S. pension plans were as follows: Target allocation Percent of Plan Assets at December 31, 2026 2025 2024 Asset category Equities — % — % 15 % Multi-asset credit — % — % 2 % Fixed income — % 14 % 77 % Annuity — % 85 % — % Real estate — % 1 % 5 % Private equity — % — % 1 % Total — % 100 % 100 % 74 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) Foreign Pension Plans The investment strategies for our foreign pension plans is to maximize returns within reasonable and prudent risk levels to achieve and maintain full funding of the accumulated benefit obligations and the actuarial liabilities while adhering to regulations and restrictions. Our foreign pension plan assets are managed by outside investment managers and monitored regularly by local trustees and our corporate personnel. Target and actual asset allocations for the U.K. Plan, which comprises 75 % of the total foreign pension plan assets, were as follows: Target Allocation Percent of Plan Assets at December 31, 2026 2025 2024 Asset category Global equities 5 % 5 % 6 % Fixed income 55 % 55 % 53 % Multi-asset credit 4 % 4 % 6 % Real estate 10 % 10 % 15 % Diversified Growth Funds 25 % 25 % 16 % Cash 1 % 1 % 4 % Total 100 % 100 % 100 % Pension plan assets are exposed to various risks, including interest rate risks, market risks and credit risks. To mitigate these risks, investments are diversified across asset classes and within each class and are periodically rebalanced. Derivative instruments may also be used for market exposure, to alter risk/return characteristics and to manage foreign currency exposure. We do not have any significant concentrations of credit risk within the U.K Plan or other foreign plan assets. Fair Value Measurements of Plan Assets The following tables show the U.S. and foreign pension plans' assets, by level within the fair value hierarchy. The plan asset categories presented in the following tables are subsets of the broader asset allocation categories. United States Pension Plans December 31, 2025 Level 1 Level 2 Level 3 Total Commingled fixed income securities $ — $ 34,618 $ — $ 34,618 Government and related securities 97,055 — — 97,055 Corporate debt securities — 31 — 31 Mortgage-backed /asset-backed securities — 17 — 17 Real estate — — 7,452 7,452 Buy-in annuity contract — — 798,275 798,275 Total plan assets at fair value $ 97,055 $ 34,666 $ 805,727 937,448 Investments valued at NAV 4,664 Cash 15 Other ( 1,199 ) Fair value of plan assets $ 940,928 75 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) December 31, 2024 Level 1 Level 2 Level 3 Total Money market funds $ — $ 10,461 $ — $ 10,461 Equity securities — 67,945 — 67,945 Commingled fixed income securities — 185,212 — 185,212 Government and related securities 158,047 37,880 — 195,927 Corporate debt securities — 498,867 — 498,867 Mortgage-backed /asset-backed securities — 39,046 — 39,046 Real estate — — 45,221 45,221 Securities lending collateral — 109,132 — 109,132 Total plan assets at fair value $ 158,047 $ 948,543 $ 45,221 1,151,811 Securities lending payable ( 109,132 ) Investments valued at NAV 4,940 Cash 466 Other ( 89,273 ) Fair value of plan assets $ 958,812 Foreign Plans December 31, 2025 Level 1 Level 2 Level 3 Total Money market funds $ — $ 23,878 $ — $ 23,878 Equity securities — 18,853 — 18,853 Commingled fixed income securities — 193,786 — 193,786 Real estate — — 30,247 30,247 Diversified growth funds — — 80,144 80,144 Buy-in annuity contract — — 72,752 72,752 Total plan assets at fair value $ — $ 236,517 $ 183,143 419,660 Cash 3,589 Other 2,596 Fair value of plan assets $ 425,845 December 31, 2024 Level 1 Level 2 Level 3 Total Money market funds $ — $ 2,400 $ — $ 2,400 Equity securities — 28,958 — 28,958 Commingled fixed income securities — 212,425 — 212,425 Government and related securities — 31,962 — 31,962 Corporate debt securities — 20,875 — 20,875 Real estate — 3,675 43,930 47,605 Diversified growth funds — — 48,400 48,400 Total plan assets at fair value $ — $ 300,295 $ 92,330 392,625 Cash 12,644 Other 2,936 Fair value of plan assets $ 408,205 76 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) The following information relates to our classification of investments into the fair value hierarchy: • Money Market Funds: Money market funds typically invest in government securities, certificates of deposit, commercial paper and other highly liquid, low risk securities. Money market funds are principally used for overnight deposits and are classified as Level 1 when unadjusted quoted prices in active markets are available and as Level 2 when they are not actively traded on an exchange. • Equity Securities: Equity securities are comprised of private commingled funds investing in U.S. and foreign stocks. The commingled funds are not traded on an active market and fair value is based on the value of the underlying securities owned by each fund. These commingled funds are classified as Level 2. • Commingled Fixed Income Securities: Commingled fixed income securities are comprised of mutual funds that invest in a variety of fixed income securities, including securities of the U.S. government and its agencies, corporate debt, mortgage-backed securities and asset-backed securities. Fair value is based on the value of the underlying investments owned by each fund, minus its liabilities, divided by the number of shares outstanding, as reported by the fund manager. These mutual funds are classified as Level 1 when unadjusted quoted prices in active markets are available and as Level 2 when they are not actively traded on an exchange. • Government and Related Securities: Debt securities are classified as Level 1 where active, high-volume trades for identical securities exist. Valuation adjustments are not applied to these securities. Debt securities are classified as Level 2 where fair value is determined using quoted market prices for similar securities or benchmarking model derived prices to quoted market prices and trade data for identical or comparable securities. • Corporate Debt Securities: Corporate debt securities are valued using recently executed comparable transactions, market price quotations or bond spreads for the same maturity as the security. These securities are classified as Level 2. • Mortgage-Backed Securities / Asset-Backed Securities: These securities are valued based on external pricing indices or on external price/spread data. These securities are classified as Level 2. • Buy-in Annuity Contracts - consists of contracts with insurance carriers to provide pension benefits to certain eligible pension plan participants. The value of the contracts are determined by the insurance carriers or actuaries and is equal to the present value of future projected benefits. These assets are classified as Level 3. • Real Estate: consists of units in open-ended commingled real estate funds. The underlying properties held in these funds  are valued periodically (but at least annually) by the investment manager, certified appraisers or others.  The valuation techniques used to value these investments include the cost approach, sales-comparison method and the income approach. These assets are classified as Level 3. • Diversified Growth Funds: comprised of units in commingled diversified funds that comprise a mix of different asset classes. The underlying investments may not be listed on an exchange or traded in an active market. Inputs used to value these funds may fall into all three fair value categories. Accordingly, these securities are classified as Level 3. • Securities Lending Fund: represents a commingled fund through our custodian's securities lending program. The U.S. pension plan lends securities to other banks and/or brokers, and receives collateral, typically cash. This collateral is invested in a commingled fund that invests in short-term fixed income securities. This investment is classified as Level 2. This amount invested in the fund is offset by a corresponding liability reflected in the U.S. pension plan's net assets available for benefits. Investments Valued at Net Asset Value Represents investments in private equity limited partnerships that are measured at fair value using the Net Asset Value (NAV) per share as a practical expedient and are not categorized in the fair value hierarchy. There is no active market for these investments and the pension plan receives a proportionate share of the gains, losses and expenses in accordance with the partnership agreements. There was a remaining unfunded commitment of $ 6 million at both December 31, 2025 and 2024. These investments comprise less than 1 % of total U.S. Pension Fund assets at both December 31, 2025 and 2024. 77 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) Level 3 Gains and Losses The following table summarizes the changes in the fair value of Level 3 assets: U.S. Plans Foreign Plans Buy-in annuity contract Real estate Buy-in annuity contract Real estate Diversified Growth Funds Balance at December 31, 2023 $ — $ 67,256 $ — $ 43,205 $ — Realized gains — 6,762 — — — Unrealized (losses) gains — ( 14,316 ) — 406 3,446 Net purchases, sales and settlements — ( 14,481 ) — 1,214 45,406 Foreign currency and other — — — ( 895 ) ( 452 ) Balance at December 31, 2024 — 45,221 — 43,930 48,400 Realized gains — 8,486 — — — Unrealized (losses) gains — ( 7,147 ) 1,165 799 6,503 Net purchases, sales and settlements — ( 39,108 ) — ( 16,993 ) 21,359 Buy-in contract purchase 798,275 — 69,934 — — Foreign currency and other — — 1,653 2,511 3,882 Balance at December 31, 2025 $ 798,275 $ 7,452 $ 72,752 $ 30,247 $ 80,144 78 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) Postretirement Medical Benefits We provide certain employer subsidized health care and employer provided life insurance benefits in the U.S. and Canada to eligible retirees and their dependents. The cost of these benefits is recognized over the period the employee provides credited service to the company. The benefit obligation and funded status for postretirement medical benefit plans are as follows: 2025 2024 Benefit obligation Benefit obligation - beginning of year $ 79,647 $ 93,487 Service cost 273 369 Interest cost 4,159 4,479 Net actuarial gain 2,630 ( 5,603 ) Foreign currency changes 295 ( 633 ) Benefits paid, net ( 10,806 ) ( 12,452 ) Benefit obligation - end of year (1) $ 76,198 $ 79,647 Fair value of plan assets Fair value of plan assets - beginning of year $ — $ — Company contribution 10,806 12,452 Benefits paid, net ( 10,806 ) ( 12,452 ) Fair value of plan assets - end of year $ — $ — Amounts recognized in the Consolidated Balance Sheets Current liability $ ( 8,865 ) $ ( 9,257 ) Noncurrent liability ( 67,334 ) ( 70,390 ) Funded status $ ( 76,199 ) $ ( 79,647 ) (1)    Includes a benefit obligation for the U.S. postretirement plan of $ 70 million and $ 73 million at December 31, 2025 and 2024, respectively. Pretax amounts recognized in AOCL consist of: 2025 2024 Net actuarial gain $ ( 13,425 ) $ ( 18,511 ) The components of net periodic benefit cost for postretirement medical benefit plans were as follows: 2025 2024 2023 Service cost $ 273 $ 369 $ 367 Interest cost 4,159 4,479 5,031 Amortization of net actuarial loss ( 2,456 ) ( 1,451 ) ( 2,249 ) Net periodic benefit cost $ 1,976 $ 3,397 $ 3,149 Other changes in benefit obligation for postretirement medical benefit plans recognized in other comprehensive loss were as follows: 2025 2024 Net actuarial gain $ 2,630 $ ( 5,603 ) Amortization of net actuarial loss 2,456 1,451 Total recognized in other comprehensive loss $ 5,086 $ ( 4,152 ) 79 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) The weighted-average discount rates used to determine end of year benefit obligation and net periodic pension cost include: 2025 2024 2023 Discount rate used to determine benefit obligation U.S. 5.30 % 5.60 % 5.20 % Canada 4.65 % 4.55 % 4.60 % Discount rate used to determine net period benefit cost U.S. 5.60 % 5.20 % 5.60 % Canada 4.55 % 4.60 % 5.15 % The discount rate for the U.S. postretirement medical benefit plan is determined by matching the expected cash flows associated with the benefit obligations to a pool of corporate long-term, high-quality fixed income debt instruments available as of the measurement date. The discount rate for the Canada postretirement medical benefit plan is determined by matching the expected cash flows associated with the benefit obligations to spot rates along a yield curve developed based on yields of corporate long-term, high-quality fixed income debt instruments available as of the measurement date. The assumed health care cost trend rate used in measuring the accumulated postretirement benefit obligation for the U.S. plan was 7.50 % and 6.50 % for 2025 and 2024, respectively. The assumed health care trend rate is 7.25 % for 2026 and will gradually decline to 5.0 % by the year 2035 and remain at that level thereafter. Assumed health care cost trend rates have a significant effect on the amounts reported for the health care plans. Estimated Future Benefit Payments The following benefit payments are expected to be paid. Pension Benefits Postretirement Medical Benefits 2026 $ 1,037,924 $ 9,087 2027 32,847 8,611 2028 33,029 8,192 2029 33,393 7,724 2030 33,092 7,293 Thereafter 166,565 29,855 $ 1,336,850 $ 70,762 During 2026, we anticipate making contributions of approximately $ 7 million to our foreign pension plans and approximately $ 24 million to our U.S. pension plans as a result of the anticipated plan termination. Savings Plans We offer a voluntary defined contribution 401(k) plan to our U.S. employees designed to help them accumulate additional savings for retirement and make matching contributions based on their eligible pay. Total employer contributions to the 401(k) plan were $ 27 million and $ 26 million in 2025 and 2024, respectively. 80 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) 15. Income Taxes Income (loss) from continuing operations before income taxes consisted of the following: Years Ended December 31, 2025 2024 2023 U.S. $ 146,384 $ ( 112,261 ) $ ( 112,437 ) International 46,140 59,934 68,517 Total $ 192,524 $ ( 52,327 ) $ ( 43,920 ) The provision (benefit) for income taxes consisted of the following: Years Ended December 31, 2025 2024 2023 U.S. Federal: Current $ ( 9,440 ) $ 2,535 $ 32,784 Deferred 28,050 ( 138,444 ) ( 31,591 ) 18,610 ( 135,909 ) 1,193 U.S. State and Local: Current 2,912 1,375 9,083 Deferred 7,368 ( 41,416 ) ( 9,973 ) 10,280 ( 40,041 ) ( 890 ) International: Current 15,950 14,971 11,266 Deferred 2,987 6,150 5,778 18,937 21,121 17,044 Total current 9,422 18,881 53,133 Total deferred 38,405 ( 173,710 ) ( 35,786 ) Total provision (benefit) for income taxes $ 47,827 $ ( 154,829 ) $ 17,347 Effective tax rate 24.8 % 295.9 % ( 39.5 ) % The benefit for income taxes for 2024 includes a tax benefit of $ 164 million primarily due to an affiliate reorganization as well as a $ 6 million benefit related to a state interest valuation allowance release. The effective tax rate for 2023 includes a benefit of $ 2 million on the aggregate $ 124 million goodwill impairment charge as the majority of this charge is nondeductible. 81 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) In the fourth quarter of 2025, we prospectively adopted ASU 2023-09, Income Taxes (Topic 740): Improvements to Income Tax Disclosures. A reconciliation of income taxes computed at the federal statutory rate and our provision or benefit for income taxes consisted of the following: Years Ended December 31, 2025 2024 2023 U.S. Federal statutory tax rate $ 40,430 21.0 % $ ( 10,989 ) $ ( 9,223 ) State and local income taxes, net of federal benefit (1) 8,126 4.2 % ( 31,632 ) ( 703 ) Foreign tax effects Canada Capital gain 4,381 2.3 % Other ( 550 ) ( 0.3 )% Other foreign jurisdictions 5,131 2.7 % Impact of foreign operations taxed at rates other than the U.S. statutory rate (2) 4,595 2,779 Effect of cross-border tax laws Global intangible low-taxed income 566 0.3 % Subpart F income 2,009 1.0 % Other ( 489 ) ( 0.3 )% U.S. tax impacts of foreign income in the U.S. (3) 7,983 1,099 Changes in valuation allowances — 2,100 — Nontaxable or nondeductible items Unrealized stock compensation benefits ( 2,057 ) ( 1.1 )% 1,686 574 Surrender of company-owned life insurance policies — 8,139 — Nondeductible officer's compensation 5,123 2.7 % 5,992 — Affiliate reorganization — ( 141,723 ) — Goodwill impairment — — 24,437 Changes in unrecognized tax benefits Accrual/release of uncertain tax amounts related to foreign operations (4) ( 14,328 ) ( 7.4 )% ( 829 ) ( 2,829 ) Other adjustments ( 515 ) ( 0.3 )% ( 151 ) 1,213 Provision (benefit) for income taxes $ 47,827 24.8 % $ ( 154,829 ) $ 17,347 (1) State taxes in California, Illinois, New York and New Jersey make up the majority (greater than 50%) of the tax effect in this category for the year ended December 31, 2025. Also includes a benefit of $ 22 million related to the affiliate reorganization and a benefit of $ 6 million related to a state interest valuation allowance release for the year ended December 31, 2024. (2) Includes a charge of $ 1 million for a change in tax rates for the year ended December 31, 2024. (3) Includes a charge of $ 2 million for the loss of the GILTI deduction as well as a charge of $ 2 million for withholding tax for the year ended December 31, 2024. (4) Includes a benefit of $ 4 million related to interest on unrecognized tax benefits for the year ended December 31, 2025. 82 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) Deferred tax liabilities and assets consisted of the following: December 31, 2025 2024 Deferred tax liabilities: Deferred profit (for tax purposes) on sale to finance subsidiary $ ( 44,759 ) $ ( 53,370 ) Lease revenue and related depreciation ( 167,126 ) ( 183,237 ) Intangible assets ( 53,334 ) ( 52,773 ) Operating lease liability ( 26,135 ) ( 27,857 ) Other ( 12,208 ) ( 10,847 ) Gross deferred tax liabilities ( 303,562 ) ( 328,084 ) Deferred tax assets: Depreciation 9,314 32,539 Postretirement medical benefits 18,949 20,108 Pension 16,610 16,948 Operating lease asset 31,411 31,429 Long-term incentives 3,773 5,914 Net operating and capital losses 248,099 257,186 Tax credit carry forwards 67,376 65,697 Section 163j carryforward 76,309 86,075 Tax uncertainties gross-up 3,379 4,568 Other 63,387 57,915 Gross deferred tax assets 538,607 578,379 Less: Valuation allowance ( 224,922 ) ( 206,441 ) Net deferred tax assets 313,685 371,938 Total deferred taxes, net $ 10,123 $ 43,854 The valuation allowance relates primarily to certain foreign, state and local net operating loss and tax credit carryforwards that will more-likely-than-not expire without being utilized. We have a federal net operating loss carryforward of $ 224 million as of December 31, 2025, that has an unlimited carryforward period. We have net operating loss carryforwards in international jurisdictions of $ 422 million as of December 31, 2025, of which $ 118 million can be carried forward indefinitely and the remainder expire over the next 20 years. We also have net operating loss carryforwards in most states totaling $ 1 billion that will expire over the next 20 years. In addition, we have tax credit carryforwards of $ 67 million, of which $ 52 million can be carried forward indefinitely and the remainder expire over the next 10 years. As of December 31, 2025, we assert that we are permanently reinvested in our pre-1987 and post-2017 undistributed earnings of $ 587 million as well as all other outside basis differences. While a determination of the full liability that would be incurred if these earnings were repatriated is not practicable, we have estimated the withholding taxes would be approximately $ 3 million. 83 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) A reconciliation of the amount of unrecognized tax benefits is as follows: Years Ended December 31, 2025 2024 2023 Balance at beginning of year $ 27,037 $ 30,232 $ 33,300 Increases from prior period positions — — 343 Decreases from prior period positions ( 39 ) ( 955 ) ( 524 ) Increases from current period positions — 73 400 Decreases relating to settlements with tax authorities ( 52 ) ( 1,467 ) ( 350 ) Reductions from lapse of applicable statute of limitations ( 10,845 ) ( 846 ) ( 2,937 ) Balance at end of year $ 16,101 $ 27,037 $ 30,232 The amount of the unrecognized tax benefits at December 31, 2025, 2024 and 2023 that would affect the effective tax rate if recognized was $ 13 million, $ 24 million and $ 26 million, respectively. We recognize interest and penalties related to uncertain tax positions in our provision for income taxes. The amount included in our provision for income taxes related to interest and penalties on uncertain tax positions for the year ended December 31, 2025 was a benefit of $ 4 million and for each of the years ended December 31, 2024 and 2023 were not significant. We had approximately $ 4 million accrued for the payment of interest and penalties at December 31, 2024. Cash income tax payments, net of refunds consisted of the following: Year Ended December 31, 2025 Federal $ ( 6,836 ) State California 1,480 Other 1,717 Foreign Barbados 1,678 Canada 9,828 France 3,595 Japan 2,097 Other 2,500 Cash income tax payments, net of refunds $ 16,059 Cash income tax payments, net of refunds for the years ended December 31, 2024 and 2023 were $ 45,478 and $ 22,626 , respectively. Other Tax Matters The One Big Beautiful Bill Act that was enacted on July 4, 2025, did not have a material impact on our tax provision. With regard to U.S. Federal income tax, all positions are effectively settled with the Internal Revenue Service for years prior to 2022. On a state and local level, returns for most jurisdictions are closed through 2019. For our significant non-U.S. jurisdictions, Canada is closed to examination through 2020 except for a specific issue under current exam, and France, Germany and the U.K. are closed through 2019, 2020, and 2023 respectively. We also have other less significant tax filings currently subject to examination, including an appeal of a specific issue in India. We regularly assess the likelihood of tax adjustments in each of the tax jurisdictions in which we have operations and account for the related financial statement implications. We believe we have established tax reserves that are appropriate given the possibility of tax adjustments. However, determining the appropriate level of tax reserves requires judgment regarding the uncertain application of tax law and the possibility of tax adjustments. Future changes in tax reserve requirements could have a material positive or negative impact on our results of operations, financial position and cash flows. 84 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) 16. Commitments and Contingencies From time to time, in the ordinary course of business as well as in connection with our recent GEC Chapter 11 cases, we are involved in litigation pertaining to, among other things, contractual rights under vendor, insurance or other contracts; intellectual property or patent rights; equipment, service, payment or other disputes with clients; or disputes with employees. Some of these actions may be brought as a purported class action on behalf of a purported class of customers, employees, or others. On October 1, 2024, one of the Ecommerce Debtors filed a complaint against Trilogy Leasing Co., LLC (“Trilogy”) in the United States Bankruptcy Court for the Southern District of Texas seeking to recharacterize certain Equipment Supplements to which they are parties as disguised financings ("Recharacterization Proceeding"). On October 8, 2024, we filed a motion to intervene in support of the Ecommerce Debtors' position, which the court granted on April 1, 2025. The case is now proceeding. On November 7, 2024, Trilogy and its parent company Kingsbridge Holdings, LLC brought suit against us in the Circuit Court of Cook County, Illinois, alleging that we are liable for certain Equipment Supplements that were executed by the Ecommerce Debtors and by Pitney Bowes Presort Services, LLC and seeking $ 95 million in lease payments and additional interest and fees. On December 16, 2024, we removed the litigation to the Northern District of Illinois based on diversity jurisdiction and subsequently filed a motion to dismiss, and to the extent not dismissed, stay the action pending the conclusion of the Recharacterization Proceeding. On July 15, 2025, the Northern District of Illinois court granted, in part, and denied, in part, the relief sought. In addition, on May 9, 2025, Mitsubishi (the assignee of certain Equipment Supplements by Trilogy and/or Kingsbridge Holdings, LLC) brought an action in Superior Court of the State of Delaware, raising claims that are a subset of the claims in the Illinois Action. This matter has been settled for an immaterial amount. We are continuing the litigation against the remaining Trilogy plaintiffs. Due to uncertainties inherent in litigation, any actions could have a material adverse effect on our financial position, results of operations or cash flows; however, in management's opinion, the final outcome of outstanding matters will not have a material adverse effect on our financial position, results of operations or cash flows, taking into account established accruals for estimated liabilities. 17. Leased Assets and Liabilities We lease real estate, equipment and vehicles under operating and finance lease agreements. Our leases have terms of up to 10 years, and may include renewal options. At lease commencement, a lease liability and corresponding right-of-use asset is recognized. Lease liabilities represent the present value of future lease payments over the expected lease term, including options to extend or terminate the lease when it is reasonably certain those options will be exercised. Lease payments include all fixed payments and variable payments tied to an index, but exclude costs such as common area maintenance charges, property taxes, insurance and mileage. The present value of the lease liability is determined using our incremental borrowing rate at lease commencement. Information regarding operating and financing leases is as follows: Leases Balance Sheet Location December 31, 2025 December 31, 2024 Assets Operating Operating lease assets $ 106,996 $ 113,357 Finance Property, plant and equipment, net 35,490 31,271 Total leased assets $ 142,486 $ 144,628 Liabilities Operating Current operating lease liabilities $ 28,396 $ 26,912 Noncurrent operating lease liabilities 99,757 100,804 Finance Accounts payable and accrued liabilities 10,585 8,938 Other noncurrent liabilities 26,356 23,655 Total lease liabilities $ 165,094 $ 160,309 85 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) Years Ended December 31, Lease Cost 2025 2024 2023 Operating lease expense $ 42,457 $ 37,640 $ 46,316 Finance lease expense Amortization of leased assets 9,702 8,709 6,554 Interest on lease liabilities 2,525 1,970 1,750 Variable lease expense 5,589 8,888 8,337 Sublease income ( 433 ) ( 335 ) ( 466 ) Total expense $ 59,840 $ 56,872 $ 62,491 Operating lease expense includes immaterial amounts related to leases with terms of 12 months or less. Future Lease Payments Operating Leases Finance Leases Total 2026 $ 37,976 $ 12,707 $ 50,683 2027 34,807 10,399 45,206 2028 29,980 8,778 38,758 2029 22,964 4,618 27,582 2030 15,307 2,875 18,182 Thereafter 11,678 2,949 14,627 Total 152,712 42,326 195,038 Less: present value discount 24,559 5,385 29,944 Lease liability $ 128,153 $ 36,941 $ 165,094 Future lease payments exclude $ 5 million of payments for leases signed but not yet commenced at December 31, 2025. Lease Term and Discount Rate December 31, 2025 December 31, 2024 Weighted-average remaining lease term Operating leases 4.3 years 5.1 years Finance leases 4.1 years 3.9 years Weighted-average discount rate Operating leases 8.2 % 9.3 % Finance leases 7.2 % 8.6 % Years Ended December 31, Cash Flow Information 2025 2024 2023 Operating cash outflows - operating leases $ 37,583 $ 40,775 $ 40,597 Operating cash outflows - finance leases $ 2,525 $ 1,970 $ 1,750 Financing cash outflows - finance leases $ 9,172 $ 5,310 $ 5,442 Leased assets obtained in exchange for new lease obligations Operating leases $ 25,590 $ 11,765 $ 37,204 Finance leases $ 12,493 $ 12,433 $ 5,509 86 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) 18. Stockholders' Equity The following table summarizes the changes in shares of Common Stock outstanding and Treasury Stock: Common Stock Outstanding Treasury Stock Balance at December 31, 2022 174,030,587 149,307,325 Retirement of treasury stock — ( 53,000,000 ) Issuance of treasury stock 2,335,246 ( 2,335,246 ) Balance at December 31, 2023 176,365,833 93,972,079 Issuance of treasury stock 6,040,034 ( 6,040,034 ) Balance at December 31, 2024 182,405,867 87,932,045 Repurchases of common stock ( 35,853,442 ) 35,853,442 Issuance of treasury stock 4,151,131 ( 4,151,131 ) Balance at December 31, 2025 150,703,556 119,634,356 At December 31, 2025, 31,901,707 shares were reserved for issuance under our stock plans and dividend reinvestment program. 19. Accumulated Other Comprehensive Loss Reclassifications out of accumulated other comprehensive loss were as follows: Gain (Loss) Reclassified from AOCL (a) Years Ended December 31, 2025 2024 2023 Cash flow hedges Cost of sales $ — $ — $ ( 33 ) Interest expense — 10,124 9,708 Total before tax — 10,124 9,675 Tax provision — 2,531 2,419 Net of tax $ — $ 7,593 $ 7,256 Available for sale securities Financing revenue $ ( 505 ) $ ( 4,851 ) $ ( 11 ) Tax benefit ( 126 ) ( 1,213 ) ( 3 ) Net of tax $ ( 379 ) $ ( 3,638 ) $ ( 8 ) Pension and Postretirement Benefit Plans (b) Prior service costs $ ( 287 ) $ ( 278 ) $ ( 266 ) Actuarial losses ( 26,820 ) ( 25,476 ) ( 17,181 ) Settlement ( 197 ) ( 91,424 ) ( 746 ) Total before tax ( 27,304 ) ( 117,178 ) ( 18,193 ) Tax benefit ( 6,547 ) ( 29,019 ) ( 4,461 ) Net of tax $ ( 20,757 ) $ ( 88,159 ) $ ( 13,732 ) (a)     Amounts in parentheses indicate reductions to income and increases to other comprehensive loss. (b)     Reclassified from accumulated other comprehensive loss to other components of net pension and postretirement cost. These amounts are included in net periodic costs for defined benefit pension plans and postretirement medical benefit plans (see Note 14 to the Consolidated Financial Statements for additional details). 87 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) Changes in accumulated other comprehensive loss, net of tax, were as follows: Cash flow hedges Available-for-sale securities Pension and postretirement benefit plans Foreign currency adjustments Total Balance at December 31, 2022 $ 12,503 $ ( 39,440 ) $ ( 716,056 ) $ ( 92,571 ) $ ( 835,564 ) Other comprehensive income (loss) before reclassifications 1,715 5,969 ( 55,128 ) 25,279 ( 22,165 ) Amounts reclassified from accumulated other comprehensive loss ( 7,256 ) 8 13,732 — 6,484 Net other comprehensive (loss) income ( 5,541 ) 5,977 ( 41,396 ) 25,279 ( 15,681 ) Balance at December 31, 2023 6,962 ( 33,463 ) ( 757,452 ) ( 67,292 ) ( 851,245 ) Other comprehensive income (loss) before reclassifications 631 228 ( 35,525 ) ( 37,464 ) ( 72,130 ) Amounts reclassified from accumulated other comprehensive loss ( 7,593 ) 3,638 88,159 — 84,204 Net other comprehensive (loss) income ( 6,962 ) 3,866 52,634 ( 37,464 ) 12,074 Balance at December 31, 2024 — ( 29,597 ) ( 704,818 ) ( 104,756 ) ( 839,171 ) Other comprehensive income (loss) before reclassifications — 6,649 ( 29,037 ) 51,291 28,903 Amounts reclassified from accumulated other comprehensive loss — 379 20,757 — 21,136 Net other comprehensive income (loss) — 7,028 ( 8,280 ) 51,291 50,039 Balance at December 31, 2025 $ — $ ( 22,569 ) $ ( 713,098 ) $ ( 53,465 ) $ ( 789,132 ) 20. Stock-Based Compensation Plans We may grant restricted stock units, stock options and other stock awards to eligible employees. All stock-based awards are approved by the Executive Compensation Committee of the Board of Directors. We settle stock awards with treasury shares. At December 31, 2025, there were 24,045,391 shares available for future grants. Restricted Stock Units Restricted stock units (RSUs) typically vest ratably over a three-year service period and entitle the holder to shares of common stock as the units vest. The following table summarizes information about RSUs: 2025 2024 Shares Weighted average fair value Shares Weighted average fair value Outstanding - beginning of the year 2,008,620 $ 5.29 5,525,193 $ 5.74 Granted 1,109,948 10.46 2,042,275 4.88 Vested ( 1,443,101 ) 5.40 ( 4,579,834 ) 5.86 Forfeited ( 424,646 ) 10.28 ( 979,014 ) 4.22 Outstanding - end of the year 1,250,821 $ 8.24 2,008,620 $ 5.29 The fair value of RSUs is determined based on the stock price on the grant date less the present value of expected dividends. At December 31, 2025, there was $ 5 million of unrecognized compensation cost related to RSUs that is expected to be recognized over a weighted-average period of 2.1 years. The intrinsic value of RSUs outstanding at December 31, 2025 was $ 13 million. The fair value of RSUs vested during 2025, 2024 and 2023 was $ 15 million, $ 22 million and $ 12 million, respectively. During 2023, we granted 2,068,825 RSUs at a weighted average fair value of $ 4.19 . In 2025 and 2024, RSUs granted include 84,044 and 226,581 , respectively, to non-employee directors. These RSUs vest one year from the grant date. 88 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) Performance Stock Units Performance stock units (PSUs) are stock awards where the number of shares ultimately awarded is based upon the attainment of certain performance targets and total shareholder return relative to peer companies. PSUs vest at the end of a three-year service period. 2025 2024 Shares Weighted average fair value Shares Weighted average fair value Outstanding - beginning of the year 1,081,357 $ 5.62 811,620 $ 9.57 Granted 552,220 10.47 2,472,987 4.90 Vested ( 301,913 ) 7.77 ( 266,618 ) 5.29 Release of deferred shares — — ( 804,281 ) 9.50 Forfeited ( 703,977 ) 7.69 ( 1,132,351 ) 4.20 Outstanding - end of the year 627,687 $ 6.54 1,081,357 $ 5.62 Stock Options Stock options are granted at an exercise price equal to or greater than the market price of our common stock on the grant date. Options typically vest ratably over three years and expire ten years from the grant date. We did not grant any options in 2023. At December 31, 2025, there was $ 2 million of unrecognized compensation cost related to stock options that is expected to be recognized over a weighted-average period of 2.4 years. The intrinsic value of options outstanding at December 31, 2025 was $ 5 million. The following table summarizes information about stock option activity: 2025 2024 Shares Per share weighted average exercise prices Shares Per share weighted average exercise prices Options outstanding - beginning of the year 8,261,245 $ 10.87 9,151,645 $ 9.50 Granted 689,127 14.00 1,500,000 9.00 Exercised ( 2,787,856 ) 7.91 ( 2,315,720 ) 4.32 Canceled ( 184,708 ) 13.59 ( 74,680 ) 9.43 Options outstanding - end of the year 5,977,808 $ 12.53 8,261,245 $ 10.87 Options exercisable - end of the year 5,288,681 $ 12.34 8,261,245 $ 10.87 The following table provides additional information about stock options outstanding and exercisable at December 31, 2025: Options Outstanding Options Exercisable Range of per share exercise prices Shares Per share weighted-average exercise price Weighted-average remaining contractual life Shares Per share weighted-average exercise price Weighted-average remaining contractual life $ 4.32 - $ 8.64 1,190,829 $ 6.39 3.0 years 1,190,829 $ 6.39 3.0 years $ 9.00 - $ 13.16 3,021,210 $ 12.72 1.6 years 2,791,501 $ 12.78 1.4 years $ 14.00 - $ 16.82 1,765,769 $ 16.35 1.2 years 1,306,351 $ 16.82 0.1 years 5,977,808 $ 12.53 1.8 years 5,288,681 $ 12.34 1.4 years 89 PITNEY BOWES INC. NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Tabular amounts in thousands, except per share amounts) The following table lists the weighted average assumptions used to calculate the fair value of stock options granted: Year Ended December 31, 2025 2024 Expected dividend yield 2.8 % 2.2 % Expected stock price volatility 69.6 % 55.3 % Risk-free interest rate 4.0 % 4.3 % Expected life 5 years 2 years Weighted-average fair value per option granted $ 4.35 $ 1.64 Fair value of options granted $ 3,000 $ 2,460 Employee Stock Purchase Plan (ESPP) We maintain a non-compensatory ESPP that enables substantially all U.S. and Canadian employees to purchase shares of our common stock at an offering price of 90 % of the average market price on the offering date. At no time will the exercise price be less than the lowest price permitted under Section 423 of the Internal Revenue Code. Employees purchased 114,597 shares and 263,635 shares in 2025 and 2024, respectively. We have reserved 3,687,284 common shares for future purchase under the ESPP. 90 PITNEY BOWES INC. SCHEDULE II - VALUATION AND QUALIFYING ACCOUNTS AND RESERVES (Dollars in thousands) Description Balance at beginning of year Additions charged to expense Deductions Balance at end of year Valuation allowance for deferred tax asset 2025 $ 206,441 $ 20,246 $ ( 1,765 ) $ 224,922 2024 $ 159,342 $ 55,412 $ ( 8,313 ) $ 206,441 2023 $ 157,450 $ 9,826 $ ( 7,934 ) $ 159,342 91

