======================================================================
COMPANY RELATIONSHIP GRAPH
Investment Track: [{'track_name': 'CLOUD_ENTERPRISE_SOFTWARE', 'last_updated': '2026-03-30T16:05:47.352226', 'nodes': [{'id': 'CRM', 'name': 'CRM', 'sector': 'Technology', 'industry': 'Software - Application', 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}, {'id': 'ORCL', 'name': 'ORCL', 'sector': 'Technology', 'industry': 'Software - Infrastructure', 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}, {'id': 'NOW', 'name': 'NOW', 'sector': 'Technology', 'industry': 'Software - Application', 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}, {'id': 'ADBE', 'name': 'ADBE', 'sector': 'Technology', 'industry': 'Software - Application', 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}, {'id': 'WDAY', 'name': 'WDAY', 'sector': 'Technology', 'industry': 'Software - Application', 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}], 'links': [{'pair': 'CRM - ORCL', 'relationship': 'Shared Institutional Holder', 'summary': 'Vanguard Group Inc holds stakes in both CRM and ORCL.', 'sources': ['yFinance institutional holders'], 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}, {'pair': 'CRM - NOW', 'relationship': 'Shared Institutional Holder', 'summary': 'Vanguard Group Inc holds stakes in both CRM and NOW.', 'sources': ['yFinance institutional holders'], 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}, {'pair': 'CRM - ADBE', 'relationship': 'Shared Institutional Holder', 'summary': 'Vanguard Group Inc holds stakes in both CRM and ADBE.', 'sources': ['yFinance institutional holders'], 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}, {'pair': 'CRM - WDAY', 'relationship': 'Shared Institutional Holder', 'summary': 'Vanguard Group Inc holds stakes in both CRM and WDAY.', 'sources': ['yFinance institutional holders'], 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}, {'pair': 'ORCL - NOW', 'relationship': 'Shared Institutional Holder', 'summary': 'Vanguard Group Inc holds stakes in both ORCL and NOW.', 'sources': ['yFinance institutional holders'], 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}, {'pair': 'ORCL - ADBE', 'relationship': 'Shared Institutional Holder', 'summary': 'Vanguard Group Inc holds stakes in both ORCL and ADBE.', 'sources': ['yFinance institutional holders'], 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}, {'pair': 'ORCL - WDAY', 'relationship': 'Shared Institutional Holder', 'summary': 'Vanguard Group Inc holds stakes in both ORCL and WDAY.', 'sources': ['yFinance institutional holders'], 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}, {'pair': 'NOW - ADBE', 'relationship': 'Shared Institutional Holder', 'summary': 'Vanguard Group Inc holds stakes in both NOW and ADBE.', 'sources': ['yFinance institutional holders'], 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}, {'pair': 'NOW - WDAY', 'relationship': 'Shared Institutional Holder', 'summary': 'Vanguard Group Inc holds stakes in both NOW and WDAY.', 'sources': ['yFinance institutional holders'], 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}, {'pair': 'ADBE - WDAY', 'relationship': 'Shared Institutional Holder', 'summary': 'Vanguard Group Inc holds stakes in both ADBE and WDAY.', 'sources': ['yFinance institutional holders'], 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}, {'pair': 'ORCL - ORCL', 'relationship': 'Partnership', 'summary': 'ORCL references Oracle products and services deployed within local IT environments and public cloud IT environments, including our Oracle Cloud environments as a partnership in their 10-K filing.', 'sources': ['SEC EDGAR 10-K (2025-06-18)'], 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}, {'pair': 'ADBE - ADBE', 'relationship': 'Investment', 'summary': 'ADBE references Adobe solutions as a investment in their 10-K filing.', 'sources': ['SEC EDGAR 10-K (2026-01-15)'], 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}, {'pair': 'WDAY - WDAY', 'relationship': 'Partnership', 'summary': 'WDAY references Workday, helping organizations to securely connect and analyze HCM and finance data in context with customer, market, and operational data as a partnership in their 10-K filing.', 'sources': ['SEC EDGAR 10-K (2026-03-06)'], 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}, {'pair': 'INVESTOR - CRM', 'relationship': '13G Passive Stake', 'summary': 'Investor filed SC 13G for CRM on 2024-10-16.', 'sources': ['SEC EDGAR SC 13G (2024-10-16)'], 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}, {'pair': 'INVESTOR - ORCL', 'relationship': '13D Activist Stake', 'summary': 'Investor filed SC 13D for ORCL on 2016-08-12.', 'sources': ['SEC EDGAR SC 13D (2016-08-12)'], 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}, {'pair': 'INVESTOR - WDAY', 'relationship': '13G Passive Stake', 'summary': 'Investor filed SC 13G for WDAY on 2021-02-04.', 'sources': ['SEC EDGAR SC 13G (2021-02-04)'], 'track': 'CLOUD_ENTERPRISE_SOFTWARE'}], 'metadata': {'total_nodes': 5, 'total_links': 16, 'sources': ['yFinance (NOW)', 'SEC 10-K CRM (2026-03-02)', 'yFinance (ORCL)', 'SEC 10-K ADBE (2026-01-15)', 'SEC 10-K ORCL (2025-06-18)', 'SEC 10-K NOW (2026-01-29)', 'SEC 10-K WDAY (2026-03-06)', 'yFinance (CRM)', 'yFinance (ADBE)', 'yFinance (WDAY)']}}]
Generated: 2026-03-30T16:05:47.355145
Nodes: 5 | Links: 16
======================================================================

NODES:
  [CRM] CRM — Software - Application
  [ORCL] ORCL — Software - Infrastructure
  [NOW] NOW — Software - Application
  [ADBE] ADBE — Software - Application
  [WDAY] WDAY — Software - Application

KEY RELATIONSHIPS:
  • CRM - ORCL: Shared Institutional Holder
    Vanguard Group Inc holds stakes in both CRM and ORCL....
  • CRM - NOW: Shared Institutional Holder
    Vanguard Group Inc holds stakes in both CRM and NOW....
  • CRM - ADBE: Shared Institutional Holder
    Vanguard Group Inc holds stakes in both CRM and ADBE....
  • CRM - WDAY: Shared Institutional Holder
    Vanguard Group Inc holds stakes in both CRM and WDAY....
  • ORCL - NOW: Shared Institutional Holder
    Vanguard Group Inc holds stakes in both ORCL and NOW....
  • ORCL - ADBE: Shared Institutional Holder
    Vanguard Group Inc holds stakes in both ORCL and ADBE....
  • ORCL - WDAY: Shared Institutional Holder
    Vanguard Group Inc holds stakes in both ORCL and WDAY....
  • NOW - ADBE: Shared Institutional Holder
    Vanguard Group Inc holds stakes in both NOW and ADBE....
  • NOW - WDAY: Shared Institutional Holder
    Vanguard Group Inc holds stakes in both NOW and WDAY....
  • ADBE - WDAY: Shared Institutional Holder
    Vanguard Group Inc holds stakes in both ADBE and WDAY....


--- FULL JSON DATA ---

{
  "last_updated": "2026-03-30T16:05:47.355145",
  "track_name": [
    {
      "track_name": "CLOUD_ENTERPRISE_SOFTWARE",
      "last_updated": "2026-03-30T16:05:47.352226",
      "nodes": [
        {
          "id": "CRM",
          "name": "CRM",
          "sector": "Technology",
          "industry": "Software - Application",
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        },
        {
          "id": "ORCL",
          "name": "ORCL",
          "sector": "Technology",
          "industry": "Software - Infrastructure",
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        },
        {
          "id": "NOW",
          "name": "NOW",
          "sector": "Technology",
          "industry": "Software - Application",
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        },
        {
          "id": "ADBE",
          "name": "ADBE",
          "sector": "Technology",
          "industry": "Software - Application",
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        },
        {
          "id": "WDAY",
          "name": "WDAY",
          "sector": "Technology",
          "industry": "Software - Application",
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        }
      ],
      "links": [
        {
          "pair": "CRM - ORCL",
          "relationship": "Shared Institutional Holder",
          "summary": "Vanguard Group Inc holds stakes in both CRM and ORCL.",
          "sources": [
            "yFinance institutional holders"
          ],
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        },
        {
          "pair": "CRM - NOW",
          "relationship": "Shared Institutional Holder",
          "summary": "Vanguard Group Inc holds stakes in both CRM and NOW.",
          "sources": [
            "yFinance institutional holders"
          ],
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        },
        {
          "pair": "CRM - ADBE",
          "relationship": "Shared Institutional Holder",
          "summary": "Vanguard Group Inc holds stakes in both CRM and ADBE.",
          "sources": [
            "yFinance institutional holders"
          ],
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        },
        {
          "pair": "CRM - WDAY",
          "relationship": "Shared Institutional Holder",
          "summary": "Vanguard Group Inc holds stakes in both CRM and WDAY.",
          "sources": [
            "yFinance institutional holders"
          ],
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        },
        {
          "pair": "ORCL - NOW",
          "relationship": "Shared Institutional Holder",
          "summary": "Vanguard Group Inc holds stakes in both ORCL and NOW.",
          "sources": [
            "yFinance institutional holders"
          ],
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        },
        {
          "pair": "ORCL - ADBE",
          "relationship": "Shared Institutional Holder",
          "summary": "Vanguard Group Inc holds stakes in both ORCL and ADBE.",
          "sources": [
            "yFinance institutional holders"
          ],
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        },
        {
          "pair": "ORCL - WDAY",
          "relationship": "Shared Institutional Holder",
          "summary": "Vanguard Group Inc holds stakes in both ORCL and WDAY.",
          "sources": [
            "yFinance institutional holders"
          ],
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        },
        {
          "pair": "NOW - ADBE",
          "relationship": "Shared Institutional Holder",
          "summary": "Vanguard Group Inc holds stakes in both NOW and ADBE.",
          "sources": [
            "yFinance institutional holders"
          ],
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        },
        {
          "pair": "NOW - WDAY",
          "relationship": "Shared Institutional Holder",
          "summary": "Vanguard Group Inc holds stakes in both NOW and WDAY.",
          "sources": [
            "yFinance institutional holders"
          ],
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        },
        {
          "pair": "ADBE - WDAY",
          "relationship": "Shared Institutional Holder",
          "summary": "Vanguard Group Inc holds stakes in both ADBE and WDAY.",
          "sources": [
            "yFinance institutional holders"
          ],
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        },
        {
          "pair": "ORCL - ORCL",
          "relationship": "Partnership",
          "summary": "ORCL references Oracle products and services deployed within local IT environments and public cloud IT environments, including our Oracle Cloud environments as a partnership in their 10-K filing.",
          "sources": [
            "SEC EDGAR 10-K (2025-06-18)"
          ],
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        },
        {
          "pair": "ADBE - ADBE",
          "relationship": "Investment",
          "summary": "ADBE references Adobe solutions as a investment in their 10-K filing.",
          "sources": [
            "SEC EDGAR 10-K (2026-01-15)"
          ],
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        },
        {
          "pair": "WDAY - WDAY",
          "relationship": "Partnership",
          "summary": "WDAY references Workday, helping organizations to securely connect and analyze HCM and finance data in context with customer, market, and operational data as a partnership in their 10-K filing.",
          "sources": [
            "SEC EDGAR 10-K (2026-03-06)"
          ],
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        },
        {
          "pair": "INVESTOR - CRM",
          "relationship": "13G Passive Stake",
          "summary": "Investor filed SC 13G for CRM on 2024-10-16.",
          "sources": [
            "SEC EDGAR SC 13G (2024-10-16)"
          ],
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        },
        {
          "pair": "INVESTOR - ORCL",
          "relationship": "13D Activist Stake",
          "summary": "Investor filed SC 13D for ORCL on 2016-08-12.",
          "sources": [
            "SEC EDGAR SC 13D (2016-08-12)"
          ],
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        },
        {
          "pair": "INVESTOR - WDAY",
          "relationship": "13G Passive Stake",
          "summary": "Investor filed SC 13G for WDAY on 2021-02-04.",
          "sources": [
            "SEC EDGAR SC 13G (2021-02-04)"
          ],
          "track": "CLOUD_ENTERPRISE_SOFTWARE"
        }
      ],
      "metadata": {
        "total_nodes": 5,
        "total_links": 16,
        "sources": [
          "yFinance (NOW)",
          "SEC 10-K CRM (2026-03-02)",
          "yFinance (ORCL)",
          "SEC 10-K ADBE (2026-01-15)",
          "SEC 10-K ORCL (2025-06-18)",
          "SEC 10-K NOW (2026-01-29)",
          "SEC 10-K WDAY (2026-03-06)",
          "yFinance (CRM)",
          "yFinance (ADBE)",
          "yFinance (WDAY)"
        ]
      }
    }
  ],
  "nodes": [
    {
      "id": "CRM",
      "name": "CRM",
      "sector": "Technology",
      "industry": "Software - Application",
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    },
    {
      "id": "ORCL",
      "name": "ORCL",
      "sector": "Technology",
      "industry": "Software - Infrastructure",
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    },
    {
      "id": "NOW",
      "name": "NOW",
      "sector": "Technology",
      "industry": "Software - Application",
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    },
    {
      "id": "ADBE",
      "name": "ADBE",
      "sector": "Technology",
      "industry": "Software - Application",
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    },
    {
      "id": "WDAY",
      "name": "WDAY",
      "sector": "Technology",
      "industry": "Software - Application",
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    }
  ],
  "links": [
    {
      "pair": "CRM - ORCL",
      "relationship": "Shared Institutional Holder",
      "summary": "Vanguard Group Inc holds stakes in both CRM and ORCL.",
      "sources": [
        "yFinance institutional holders"
      ],
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    },
    {
      "pair": "CRM - NOW",
      "relationship": "Shared Institutional Holder",
      "summary": "Vanguard Group Inc holds stakes in both CRM and NOW.",
      "sources": [
        "yFinance institutional holders"
      ],
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    },
    {
      "pair": "CRM - ADBE",
      "relationship": "Shared Institutional Holder",
      "summary": "Vanguard Group Inc holds stakes in both CRM and ADBE.",
      "sources": [
        "yFinance institutional holders"
      ],
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    },
    {
      "pair": "CRM - WDAY",
      "relationship": "Shared Institutional Holder",
      "summary": "Vanguard Group Inc holds stakes in both CRM and WDAY.",
      "sources": [
        "yFinance institutional holders"
      ],
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    },
    {
      "pair": "ORCL - NOW",
      "relationship": "Shared Institutional Holder",
      "summary": "Vanguard Group Inc holds stakes in both ORCL and NOW.",
      "sources": [
        "yFinance institutional holders"
      ],
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    },
    {
      "pair": "ORCL - ADBE",
      "relationship": "Shared Institutional Holder",
      "summary": "Vanguard Group Inc holds stakes in both ORCL and ADBE.",
      "sources": [
        "yFinance institutional holders"
      ],
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    },
    {
      "pair": "ORCL - WDAY",
      "relationship": "Shared Institutional Holder",
      "summary": "Vanguard Group Inc holds stakes in both ORCL and WDAY.",
      "sources": [
        "yFinance institutional holders"
      ],
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    },
    {
      "pair": "NOW - ADBE",
      "relationship": "Shared Institutional Holder",
      "summary": "Vanguard Group Inc holds stakes in both NOW and ADBE.",
      "sources": [
        "yFinance institutional holders"
      ],
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    },
    {
      "pair": "NOW - WDAY",
      "relationship": "Shared Institutional Holder",
      "summary": "Vanguard Group Inc holds stakes in both NOW and WDAY.",
      "sources": [
        "yFinance institutional holders"
      ],
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    },
    {
      "pair": "ADBE - WDAY",
      "relationship": "Shared Institutional Holder",
      "summary": "Vanguard Group Inc holds stakes in both ADBE and WDAY.",
      "sources": [
        "yFinance institutional holders"
      ],
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    },
    {
      "pair": "ORCL - ORCL",
      "relationship": "Partnership",
      "summary": "ORCL references Oracle products and services deployed within local IT environments and public cloud IT environments, including our Oracle Cloud environments as a partnership in their 10-K filing.",
      "sources": [
        "SEC EDGAR 10-K (2025-06-18)"
      ],
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    },
    {
      "pair": "ADBE - ADBE",
      "relationship": "Investment",
      "summary": "ADBE references Adobe solutions as a investment in their 10-K filing.",
      "sources": [
        "SEC EDGAR 10-K (2026-01-15)"
      ],
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    },
    {
      "pair": "WDAY - WDAY",
      "relationship": "Partnership",
      "summary": "WDAY references Workday, helping organizations to securely connect and analyze HCM and finance data in context with customer, market, and operational data as a partnership in their 10-K filing.",
      "sources": [
        "SEC EDGAR 10-K (2026-03-06)"
      ],
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    },
    {
      "pair": "INVESTOR - CRM",
      "relationship": "13G Passive Stake",
      "summary": "Investor filed SC 13G for CRM on 2024-10-16.",
      "sources": [
        "SEC EDGAR SC 13G (2024-10-16)"
      ],
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    },
    {
      "pair": "INVESTOR - ORCL",
      "relationship": "13D Activist Stake",
      "summary": "Investor filed SC 13D for ORCL on 2016-08-12.",
      "sources": [
        "SEC EDGAR SC 13D (2016-08-12)"
      ],
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    },
    {
      "pair": "INVESTOR - WDAY",
      "relationship": "13G Passive Stake",
      "summary": "Investor filed SC 13G for WDAY on 2021-02-04.",
      "sources": [
        "SEC EDGAR SC 13G (2021-02-04)"
      ],
      "track": "CLOUD_ENTERPRISE_SOFTWARE"
    }
  ],
  "metadata": {
    "total_nodes": 5,
    "total_links": 16
  }
}