EX-21.1
2
ex21_1.htm
Clean Vision Corporation Subsidiaries
Clean-Seas Incorporated
Incorporated: DE
FEIN: 85-0526784
State Entity #: 7908700
Clean-Seas West Virginia
Incorporated: WV
FEIN: 92-3247592
State Entity #: 2444-1316
Clean-Seas Arizona, INC.
Incorporated: AZ
FEIN: 93-2417848
State Entity #: 23425048
Clean-Seas NEWAYGO, INC.
Incorporated: MI
FEIN: 92-2772800
State Entity #: 803000594
EcoCell, INC.
Incorporated: NV
FEIN: 88-1694928
State Entity #: E21526732022-8
Endless Energy, INC.
Incorporated: NV
FEIN: 87-4423127
State Entity #: E19516792021-9