EX-21.1
4
a2025q4ex211-listofsubsidi.htm
EX-21.1
Document
EXHIBIT 21.1
DOUGLAS EMMETT, INC.
ACTIVE ENTITIES
As of December 31, 2025
CORPORATIONS:
Entity Name
State of Formation
Douglas Emmett, Inc.
Maryland (6/28/2005)
Qualified in:
California (10/5/2006)
Douglas Emmett Management, Inc.
Delaware (7/25/2005)
(fka Douglas Emmett, LLC)
Qualified in:
California (8/30/2006)
Douglas Emmett Builders
California (10/18/1991)
(fka P.L.E. Builders, Inc.)
DE Pacific REIT, Inc.
Maryland (7/5/2016)
Qualified in:
California (7/8/2016)
DE Park Avenue REIT, Inc.
Maryland (2/18/2016)
Qualified in:
California (3/4/2016)
DE Ocean Avenue REIT, Inc.
Maryland (2/28/2022)
Qualified in:
California (3/2/2022)
LIMITED LIABILITY COMPANIES:
Entity Name
State of Formation
401 SM, LLC
Delaware (3/17/2023)
Qualified in:
California (3/21/2023)
530 Wilshire, LLC
Delaware (3/17/2023)
Qualified in:
California (3/21/2023)
11633 BSVM, LLC
Delaware (3/17/2023)
Qualified in:
California (3/21/2023)
11726 BEP, LLC
Delaware (3/16/2023)
Qualified in:
California (3/20/2023)
11750 LMLA, LLC
Delaware (3/17/2023)
Qualified in:
California (3/21/2023)
11980 BMP, LLC
Delaware (3/16/2023)
Qualified in:
California (3/20/2023)
11990 Brentwood Court, LLC
Delaware (3/16/2023)
Qualified in:
California (3/21/2023)
12400 Wilshire, LLC
Delaware (3/16/2023)
Qualified in:
California (3/20/2023)
12424 Gateway, LLC
Delaware (3/16/2023)
Qualified in:
California (3/20/2023)
15165 Columbus Center, LLC
Delaware (3/16/2023)
Qualified in:
California (3/20/2023)
15910 Encino Plaza, LLC
Delaware (3/16/2023)
Qualified in:
California (3/20/2023)
Barrington Pacific, LLC
California (5/22/2001)
Brentwood Saltair, LLC
Delaware (3/16/2023)
Qualified in:
California (3/20/2023)
Carthay Campus, LLC
Delaware (3/16/2023)
Qualified in:
California (3/21/2023)
DE 100 Wilshire, LLC
Delaware (6/4/2019)
Qualified in:
California (6/4/2019)
DE 555 Barrington, LLC
Delaware (5/30/2025)
Qualified in:
California (5/30/2025)
DE 8484 Wilshire, LLC
Delaware (1/28/2019)
(fka DE Owensmouth, LLC)
Qualified in:
California (1/29/2019)
DE 11900, LLC
Delaware (3/16/2023)
Qualified in:
California (3/20/2023)
DE 10990 Wilshire, LLC
Delaware (1/28/2019)
(fka DE 201 Santa Monica, LLC)
Qualified in:
California (1/29/2019)
DE 1221 Ocean, LLC
Delaware (2/15/2022)
California (2/16/2022)
DE 16501, LLC
Delaware (6/4/2019)
Qualified in:
California (6/4/2019)
DE 16830, LLC
Delaware (6/4/2019)
Qualified in:
California (6/4/2019)
DE 11777, LLC
Delaware (6/4/2019)
Qualified in:
California (6/4/2019)
DE Barry, LLC
Delaware (5/30/2025)
Qualified in:
California (5/30/2025)
DE Barrington Kiowa, LLC
Delaware (6/9/2025)
Qualified in:
California (6/11/2025)
DE BHMC, LLC
Delaware (3/23/2021)
Qualified in:
California (3/25/2021)
DE Coral Plaza, LLC
Delaware (7/9/2019)
Qualified in:
California (7/10/2019)
DE Glendon, LLC
Delaware (4/5/2019)
Qualified in:
California (4/9/2019)
DE Glendon Operating Company, LLC
Delaware (5/6/2019)
Qualified in:
California (5/7/2019)
DE Kiowa, LLC
Delaware (5/30/2025)
Qualified in:
California (5/30/2025)
DE Lincoln Wilshire, LLC
Delaware (7/9/2019)
Qualified in:
California (7/10/2019)
DE MBP, LLC
Delaware (9/19/2019)
Qualified in:
California (9/20/2019)
DE Ocean Avenue Manager, LLC
Delaware (2/15/2022)
Qualified in:
California (2/16/2022)
DE Ocean Avenue Member, LLC
Delaware (2/15/2022)
California (2/16/2022)
DE Ocean Avenue Venture, LLC
Delaware (2/8/2022)
California (2/9/2022)
DE Pacific 429, LLC
Delaware (3/20/2017)
Qualified in:
California (3/21/2017)
DE Pacific 1299, LLC
Delaware (3/20/2017)
Qualified in:
California  (3/21/2017)
DE Pacific 233, LLC
Delaware (7/25/2016)
Qualified in:
California  10/6/2016
DE Pacific 12100, LLC
Delaware (6/15/2016)
Qualified in:
California (6/29/2016)
DE Pacific 9665, LLC
Delaware (6/6/2017)
Qualified in:
California (6/14/2017)
DE Pacific Manager, LLC
Delaware (6/15/2016)
Qualified in:
California (6/29/2016)
DE Pacific Member, LLC
Delaware (6/15/2016)
Qualified in:
California (6/29/2016)
DE Pacific Plaza, LLC
Delaware (5/30/2025)
Qualified in:
California (5/30/2025)
DE Pacific Venture, LLC
Delaware (6/15/2016)
Qualified in:
California (6/29/2016)
DE Pacific Operating Company, LLC
Delaware (6/15/2016)
Qualified in:
California (6/29/2016)
DE Palisades Promenade, LLC
Delaware (3/23/2021)
Qualified in:
California (4/16/2021)
DE Park Avenue Manager, LLC
Delaware (12/18/2015)
Qualified in:
California (1/14/2016)
DE Park Avenue Member, LLC
Delaware (12/18/2015)
Qualified in:
California (1/14/2016)
DE Park Avenue Operating Company, LLC
Delaware (12/18/2015)
Qualified in:
California (1/14/2016)
DE Park Avenue Venture, LLC
Delaware (12/18/2015)
Qualified in:
California (1/14/2016)
DE Park Avenue 1100, LLC
Delaware (1/6/2016)
Qualified in:
California (1/14/2016)
DE Park Avenue 10880, LLC
Delaware (1/6/2016)
Qualified in:
California (1/14/2016)
DE Park Avenue 10940, LLC
Delaware (1/6/2016)
Qualified in:
California (1/14/2016)
DE Park Avenue 10960, LLC
Delaware (1/6/2016)
Qualified in:
California (1/14/2016)
DE Rose Member, LLC
Delaware (10/9/2020)
Qualified in:
California (10/14/2020)
DE Rose Venture, LLC
Delaware (12/02/2024)
Qualified in:
California (12/27/2024)
DE Rose, LLC
Delaware (12/02/2024)
Qualified in:
California (12/27/2024)
DE Saltair SV, LLC
Delaware (6/4/2019)
Qualified in:
California (6/4/2019)
DE Shores, LLC
Delaware (6/9/2025)
Qualified in:
California (6/11/2025)
DE SM Square, LLC
Delaware (7/9/2019)
Qualified in:
California (7/10/2019)
DE VOP, LLC
Delaware (7/9/2019)
Qualified in:
California (7/10/2019)
DE Wilshire Canon, LLC
Delaware (9/13/2017)
Qualified in:
California (9/13/2017)
DEG, LLC
Delaware (7/28/2004)
Qualified in:
Hawaii (8/4/2004)
DEG Residential, LLC
Delaware (1/3/2005)
Qualified in:
Hawaii (1/5/05)
DEGA, LLC
Delaware (1/3/2005)
Qualified in:
Hawaii (1/5/2005)
DEI X Partnership GP, LLC
Delaware (1/27/2010)
Qualified in:
California (1/28/2010)
DEIX, LLC
Delaware (7/14/2008)
Qualified in:
California (7/24/2008)
Douglas Emmett 1993, LLC
Delaware (6/10/2004)
Qualified in:
California (6/23/2004)
Douglas Emmett 1995, LLC
Delaware (5/26/2004)
Qualified in:
California (5/28/2004)
Douglas Emmett 1996, LLC
Delaware (11/9/2004)
Qualified in:
California (11/12/2004)
Douglas Emmett 1997, LLC
Delaware (6/7/2005)
Qualified in:
California (7/1/2005)
Douglas Emmett 1998, LLC
Delaware (6/7/2005)
Qualified in:
California (7/1/2005)
Douglas Emmett 2000, LLC
Delaware (6/7/2005)
Qualified in:
California (7/1/2005)
Douglas Emmett 2007, LLC
Delaware (3/19/2007)
Qualified in:
California (3/20/2007)
Douglas Emmett 2008, LLC
Delaware (3/10/2008)
Qualified in:
California (3/10/2008)
Douglas Emmett 2010, LLC
Delaware (5/18/2010)
Qualified in:
Hawaii (5/19/2010)
California (7/2/2010)
Douglas Emmett 2011, LLC
Delaware (11/30/2011)
Qualified in:
California (12/1/2011)
Douglas Emmett 2013, LLC
California (3/23/2004)
(fka Owensmouth/Warner, LLC)
Douglas Emmett 2014, LLC
Delaware (7/9/2015)
Qualified in:
California (7/13/2015)
Douglas Emmett 2015, LLC
Delaware (2/5/2015)
Qualified in:
California (2/6/2015)
Douglas Emmett 2016, LLC
Delaware (10/5/2016)
Qualified in:
California (10/6/2016)
Douglas Emmett Builders Hawaii, LLC
Delaware (3/1/2011)
Qualified in:
Hawaii (4/8/2011)
Douglas Emmett Fund X, LLC
Delaware (6/20/2008)
Qualified in:
California (7/24/2008)
Douglas Emmett Joint Venture, LLC
Delaware (8/17/2010)
Douglas Emmett Management, LLC
Delaware (8/25/2006)
Qualified in:
California (8/30/2006)
North Carolina (8/31/2020)
Douglas Emmett Management Hawaii, LLC
Delaware (1/17/2007)
Qualified in:
Hawaii (1/24/2007)
Douglas Emmett Realty Fund, LLC
Delaware (8/17/2010)
(fka Douglas Emmett Realty Fund, a CA limited partnership)
Douglas Emmett Realty Fund 1995, LLC
Delaware (8/17/2010)
(fka Douglas Emmett Realty Fund 1995, a CA limited partnership)
Douglas Emmett Realty Fund 1996, LLC
Delaware (8/17/2010)
(fka Douglas Emmett Realty Fund 1996, a CA limited partnership)
Qualified in:
California (12/12/2014)
Douglas Emmett Realty Fund 1997, LLC
Delaware (8/17/2010)
(fka Douglas Emmett Realty Fund 1997, a CA limited partnership)
Qualified in:
California (8/19/2010)
Douglas Emmett Realty Fund 1998, LLC
Delaware (8/17/2010)
(fka Douglas Emmett Realty Fund 1998, a CA limited partnership)
Douglas Emmett Realty Fund 2000, LLC
Delaware (8/17/2010)
(fka Douglas Emmett Realty Fund 2000, a CA limited partnership)
Douglas Emmett Realty Fund 2002, LLC
Delaware (8/17/2010)
(fka Douglas Emmett Realty Fund 2002, a CA limited partnership)
Qualified in:
California (8/19/2010)
Douglas Emmett Residential 2005, LLC
Delaware (5/31/2005)
Qualified in:
California (6/1/2005)
Qualified in:
Hawaii (2/1/2006)
Douglas Emmett Residential 2006, LLC
Delaware (11/16/2006)
Qualified in:
California (11/20/2005)
Douglas Emmett Residential 2014, LLC
Delaware (9/30/2014)
Qualified in:
Hawaii (10/7/2014)
Douglas Emmett Studio Plaza, LLC
Delaware (12/2/2016)
Qualified in:
California (12/5/2016)
Encino Gateway, LLC
Delaware (3/16/2023)
Qualified in:
California (3/20/2023)
Harbor Court, LLC
Delaware (4/25/2023)
Qualified in:
California (4/26/2023)
Landmark Park, LLC
Delaware (3/29/2023)
Qualified in:
California (4/5/2023)
San Vicente Plaza , LLC
Delaware (3/16/2023)
Qualified in:
California (3/21/2023)
Shores Barrington, LLC
Delaware (10/18/2004)
Qualified in:
California (10/25/2004)
Westwood Place Investors, LLC
Delaware (3/11/1999)
Qualified in:
California (3/16/1999)
LIMITED PARTNERSHIPS:
Entity Name
State of Formation
Douglas Emmett Properties, LP
Delaware (7/25/2005)
Qualified in:
California (9/12/2006)
Douglas Emmett Partnership X, LP
Delaware (1/27/2010)
Qualified in:
California (1/28/2010)
DEI X Partnership REIT, LP
Delaware (4/21/2010)
Qualified in:
California (6/23/2010)
DE 12121 Wilshire, LP
Delaware (5/10/2010)
Qualified in:
California (10/6/2010)
DE Landholdings, LP
Delaware (5/10/2010)
Qualified in:
California (10/6/2010)