EX-8.1
21
ex8-1_13683.txt
LIST OF SUBSIDIARIES
EXHIBIT 8.1
-----------
LIST OF SUBSIDIARIES
--------------------
--------------------------------- ------------------------- --------------------
NAME OF SUBSIDIARY              JURISDICTION            % OWNERSHIP
--------------------------------- ------------------------- --------------------
Descartes U.S. Holdings, Inc.     Delaware                  100%
--------------------------------- ------------------------- --------------------
Descartes Systems (USA) LLC       Delaware                  100%
--------------------------------- ------------------------- --------------------
Descartes Systems AB              Sweden                    100%
--------------------------------- ------------------------- --------------------