EX-21.1
11
enva-ex21_1.htm
EX-21.1
EX-21.1
Exhibit 21.1
Subsidiaries of Enova International, Inc.
The following is a list of subsidiaries of Enova International, Inc. as of February 20, 2026:
Entity Name
Jurisdiction of Incorporation/Organization
Direct Ownership %
в”њв”Ђв”¬в”Ђ
Debit Plus, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
Debit Plus Payment Solutions, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
Debit Plus Services, LLC
Delaware
100.00%
в”‚   в””в”Ђв”Ђв”Ђ
Debit Plus Technologies, LLC
Delaware
100.00%
в”њв”Ђв”¬в”Ђ
Energy Intermediate, Inc
Delaware
100.00%
в”‚   в””в”Ђв”¬в”Ђ
On Deck Capital, Inc
Delaware
100.00%
в”‚         в”њв”Ђв”Ђв”Ђ
ODWS, LLC
Delaware
100.00%
в”‚         в”њв”Ђв”Ђв”Ђ
ODX, LLC
Delaware
100.00%
в”‚         в”њв”Ђв”Ђв”Ђ
OnDeck Asset Securitization Trust III, LLC
Delaware
100.00%
в”‚         в”њв”Ђв”Ђв”Ђ
OnDeck Canada Holdings, Inc
Delaware
100.00%
в”‚         в”њв”Ђв”Ђв”Ђ
OnDeck Capital Australia Pty Ltd
Australia
20.00%
в”‚         в”њв”Ђв”Ђв”Ђ
OnDeck Capital UK, Ltd
England
100.00%
в””в”Ђв”¬в”Ђ
Enova Online Services, LLC
Delaware
100.00%
в”њв”Ђв”¬в”Ђ
Align Mint, LLC
Delaware
100.00%
в”‚   в””в”Ђв”¬в”Ђ
Cumulus Funding, Inc.
Delaware
100.00%
в”‚         в””в”Ђв”Ђв”Ђ
Align Balance, LLC
Delaware
100.00%
в”њв”Ђв”¬в”Ђ
CNU Online Holdings, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
CashNetUSA of Florida, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”¬в”Ђ
CNU Global-1, LLC
Delaware
100.00%
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
CNU of Mexico 1, LLC
Mexico
99.00%
в”‚   в”‚   в””в”Ђв”Ђв”Ђ
CNU of Mexico 2, LLC
Mexico
99.00%
в”‚   в”њв”Ђв”¬в”Ђ
CNU Global-2, LLC
Delaware
100.00%
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
CNU of Mexico 1, LLC
Mexico
1.00%
в”‚   в”‚   в””в”Ђв”Ђв”Ђ
CNU of Mexico 2, LLC
Mexico
1.00%
в”‚   в”њв”Ђв”Ђв”Ђ
CNU Loan Services, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
CNU of California, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
CNU of Delaware, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
CNU of Illinois, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
CNU of Indiana, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
CNU of Michigan, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
CNU of Mississippi, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
CNU of Missouri, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
CNU of Nevada, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
CNU of Oklahoma, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
CNU of South Carolina, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
CNU of Tennessee, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
CNU of Texas, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
CNU of Wisconsin, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”¬в”Ђ
Enova Brazil, LLC
Delaware
100.00%
в”‚   в”‚   в””в”Ђв”Ђв”Ђ
LH1003 Servicos De Dados LTDA
Brazil
1.00%
в”‚   в”њв”Ђв”¬в”Ђ
Enova Card HoldCo, LLC
Delaware
100.00%
в”‚   в”‚   в””в”Ђв”Ђв”Ђ
Enova Card Services, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”¬в”Ђ
Enova Finance 5, LLC
Delaware
100.00%
в”‚   в”‚   в””в”Ђв”Ђв”Ђ
EFR 2016-1, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
Enova International GEC, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”¬в”Ђ
Enova SMB, LLC
Delaware
100.00%
в”‚   в”‚   в”њв”Ђв”¬в”Ђ
Headway Capital, LLC
Utah
100.00%
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
CashNet CSO of Maryland, LLC
Delaware
100.00%
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
CNU of Alabama, LLC
Delaware
100.00%
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
CNU of Idaho, LLC
Delaware
100.00%
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
CNU of Kansas, LLC
Delaware
100.00%
в”‚   в”‚   в”‚   в”њв”Ђв”¬в”Ђ
CNU of Utah, LLC
Utah
100.00%
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
CNU of Louisiana, LLC
Utah
100.00%
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
NC Financial Solutions of Louisiana, LLC
Utah
100.00%
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ
NC Financial Solutions of Utah, LLC
Utah
100.00%
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
HWC Receivables 2023, LLC
Delaware
100.00%
в”‚   в”‚   в”‚   в”њв”Ђв”¬в”Ђ
ODK Capital, LLC
Delaware
100.00%
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
Ondeck Asset Securitization IV, LLC
Delaware
100.00%
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
Ondeck Receivables 2021, LLC
Delaware
100.00%
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ
Ondeck Receivables 2022, LLC
Delaware
100.00%
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ
Receivable Assets of OnDeck, LLC
Delaware
100.00%
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ
Tennessee CNU, LLC
Delaware
100.00%
в”‚   в”‚   в””в”Ђв”Ђв”Ђ
The Business Backer, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
EnovInd Investment, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
LH1003 Servicos De Dados LTDA
Brazil
99.00%
в”‚   в”њв”Ђв”Ђв”Ђ
LH1010 Correspondente BancГЎrio e ServiГ§os Ltda.
Brazil
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
Long Oak Finance, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”¬в”Ђ
NC Financial Solutions, LLC
Delaware
100.00%
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
NC Financial Solutions of Alabama, LLC
Delaware
100.00%
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
NC Financial Solutions of Arizona, LLC
Delaware
100.00%
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
NC Financial Solutions of California, LLC
Delaware
100.00%
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
NC Financial Solutions of Delaware, LLC
Delaware
100.00%
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
NC Financial Solutions of Georgia, LLC
Delaware
100.00%
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
NC Financial Solutions of Idaho, LLC
Delaware
100.00%
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
NC Financial Solutions of Illinois, LLC
Delaware
100.00%
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
NC Financial Solutions of Mississippi, LLC
Delaware
100.00%
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
NC Financial Solutions of Missouri, LLC
Delaware
100.00%
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
NC Financial Solutions of New Mexico, LLC
Delaware
100.00%
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
NC Financial Solutions of North Dakota, LLC
Delaware
100.00%
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
NC Financial Solutions of South Carolina, LLC
Delaware
100.00%
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
NC Financial Solutions of South Dakota, LLC
Delaware
100.00%
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
NC Financial Solutions of Texas, LLC
Delaware
100.00%
в”‚   в”‚   в”њв”Ђв”Ђв”Ђ
NC Financial Solutions of Virginia, LLC
Utah
100.00%
в”‚   в”‚   в””в”Ђв”Ђв”Ђ
NC Financial Solutions of Wisconsin, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”¬в”Ђ
NetCredit Finance, LLC
Delaware
100.00%
в”‚   в”‚   в”њв”Ђв”¬в”Ђ
NetCredit LOC Funding 2024, LLC
Delaware
100.00%
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ
NetCredit LOC Receivables 2024, LLC
Delaware
100.00%
в”‚   в”‚   в””в”Ђв”Ђв”Ђ
NetCredit LOC Receivables, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”¬в”Ђ
NetCredit Funding A, LLC
Delaware
100.00%
в”‚   в”‚   в””в”Ђв”Ђв”Ђ
NetCredit Combined Receivables A, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”¬в”Ђ
NetCredit Funding 2023 A, LLC
Delaware
100.00%
в”‚   в”‚   в””в”Ђв”Ђв”Ђ
NetCredit Combined Receivables 2023, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”¬в”Ђ
NetCredit Funding 2024 A, LLC
Delaware
100.00%
в”‚   в”‚   в””в”Ђв”Ђв”Ђ
NetCredit Combined Receivables 2024, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”¬в”Ђ
NetCredit Funding, LLC
Delaware
100.00%
в”‚   в”‚   в””в”Ђв”Ђв”Ђ
EFR 2018-1, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
NetCredit Loan Services, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”¬в”Ђ
NetCredit LOC Funding 2025, LLC
Delaware
100.00%
в”‚   в”‚   в””в”Ђв”Ђв”Ђ
NetCredit LOC Receivables 2025, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
NetCredit Receivables 2022, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”Ђв”Ђ
Ohio Consumer Financial Solutions, LLC
Delaware
100.00%
в”‚   в”њв”Ђв”¬в”Ђ
Pangea Intermediate, LLC
Delaware
100.00%
в”‚   в”‚   в””в”Ђв”¬в”Ђ
Pangea Transfer Company, LLC
Delaware
100.00%
в”‚   в”‚         в”њв”Ђв”Ђв”Ђ
Pangea Latin America, S.A. de C.V.
Mexico
99.00%
в”‚   в”‚         в””в”Ђв”¬в”Ђ
Pangea USA, LLC
Delaware
100.00%
в”‚   в”‚               в””в”Ђв”Ђв”Ђ
Pangea Latin America, S.A. de C.V.
Mexico
1.00%
в”‚   в””в”Ђв”Ђв”Ђ
The Check Giant NM LLC
Delaware
100.00%
в””в”Ђв”Ђв”Ђ
Enova Financial Holdings, LLC
Delaware
100.00%