EX-21.1
4
fix-20251231xex21d1.htm
EX-21.1
EXHIBIT 21.1
‚Äč
SUBSIDIARIES OF COMFORT SYSTEMS USA,¬†INC.
as of December¬†31, 2025
‚Äč
ENTITY NAME
‚Äč¬†‚Äč¬†‚Äč
DOMESTIC
JURISDICTION
‚Äč¬†‚Äč¬†‚Äč
FORMATION
DATE
ACI Mechanical, Inc.
‚Äč
Delaware
‚Äč
06/26/1998
‚Äč
Air Systems Engineering, Inc.
‚Äč
Washington
‚Äč
05/18/1973
‚Äč
AirTemp, Inc.
‚Äč
Maine
‚Äč
10/15/1998
‚Äč
Altrax Tool and Equipment Co LLC
‚Äč
Tennessee
‚Äč
12/03/2018
‚Äč
Amteck Holdco LLC
‚Äč
Delaware
‚Äč
11/07/2018
‚Äč
Amteck Sprinkler LLC
‚Äč
Delaware
‚Äč
01/25/2018
‚Äč
Amteck, LLC
‚Äč
Kentucky
‚Äč
06/15/1999
‚Äč
Armani East LLC
‚Äč
New York
‚Äč
12/03/2018
‚Äč
Associated Boiler Systems, Inc.
‚Äč
Indiana
‚Äč
12/17/2013
‚Äč
Atlantic Electric, LLC
‚Äč
South Carolina
‚Äč
12/20/2002
‚Äč
BCH Holdings, Inc.
‚Äč
Florida
‚Äč
12/28/2004
‚Äč
BCH Leasing, LLC
‚Äč
Florida
‚Äč
10/25/1990
‚Äč
BCH Mechanical, L.L.C.
‚Äč
Florida
‚Äč
10/19/1976
‚Äč
BCM Controls Corporation
‚Äč
Massachusetts
‚Äč
10/03/1984
‚Äč
Billone West LLC
‚Äč
New York
‚Äč
12/03/2018
‚Äč
Brick & Mortar Ventures II, L.P.
‚Äč
Delaware
‚Äč
01/12/2021
‚Äč
Brick & Mortar Ventures III, L.P.
‚Äč
Delaware
‚Äč
01/22/2025
‚Äč
Bright‚Äôs Systems Incorporated
‚Äč
New York
‚Äč
10/22/1993
‚Äč
Century Contractors, LLC
‚Äč
North Carolina
‚Äč
12/15/1975
‚Äč
ColonialWebb Contractors Company
‚Äč
Virginia
‚Äč
03/30/1972
‚Äč
Comfort Systems USA (Arkansas), Inc.
‚Äč
Arkansas
‚Äč
03/17/1998
‚Äč
Comfort Systems USA (Central Texas), Inc.
‚Äč
Texas
‚Äč
05/24/2007
‚Äč
Comfort Systems USA (Intermountain), Inc.
‚Äč
Utah
‚Äč
05/06/1969
‚Äč
Comfort Systems USA (Kentucky), Inc.
‚Äč
Kentucky
‚Äč
02/10/1981
‚Äč
Comfort Systems USA (Mid South), Inc.
‚Äč
Alabama
‚Äč
08/08/1998
‚Äč
Comfort Systems USA (MidAtlantic), LLC
‚Äč
Virginia
‚Äč
01/01/2010
‚Äč
Comfort Systems USA (Northwest), Inc.
‚Äč
Washington
‚Äč
02/14/1984
‚Äč
Comfort Systems USA (Ohio), Inc.
‚Äč
Ohio
‚Äč
10/10/1979
‚Äč
Comfort Systems USA (South Central), Inc.
‚Äč
Texas
‚Äč
05/24/2007
‚Äč
Comfort Systems USA (Southeast), Inc.
‚Äč
Delaware
‚Äč
03/24/1998
‚Äč
Comfort Systems USA (Southwest), Inc.
‚Äč
Arizona
‚Äč
12/23/1977
‚Äč
Comfort Systems USA (Syracuse), Inc.
‚Äč
New York
‚Äč
03/08/1965
‚Äč
Comfort Systems USA (Texas), L.P.
‚Äč
Texas
‚Äč
08/14/1998
‚Äč
Comfort Systems USA G.P., Inc.
‚Äč
Delaware
‚Äč
08/12/1998
‚Äč
Comfort Systems USA Shoffner, Inc.
‚Äč
Tennessee
‚Äč
08/18/2005
‚Äč
Comfort Systems USA Strategic Accounts, LLC
‚Äč
Indiana
‚Äč
07/28/1998
‚Äč
ConServ Building Services of Alabama, LLC
‚Äč
Alabama
‚Äč
12/28/2012
‚Äč
ConServ Building Services of Georgia, LLC
‚Äč
Georgia
‚Äč
11/04/2008
‚Äč
ConServ Building Services of North Carolina, LLC
‚Äč
North Carolina
‚Äč
03/22/2010
‚Äč
ConServ Building Services of Tennessee, LLC
‚Äč
Tennessee
‚Äč
01/07/2010
‚Äč
ConServ Building Services, LLC
‚Äč
Florida
‚Äč
01/05/2005
‚Äč
Control Concepts Mechanical Services, LLC
‚Äč
Georgia
‚Äč
01/17/2008
‚Äč
Control Concepts, LLC
‚Äč
Georgia
‚Äč
12/16/1996
‚Äč
DECCO, Inc.
‚Äč
Massachusetts
‚Äč
05/01/1999
‚Äč
Design Mechanical Incorporated
‚Äč
Colorado
‚Äč
11/25/2003
‚Äč
Dilling Group, Inc.
‚Äč
Indiana
‚Äč
12/14/1984
‚Äč
Dilling, LLC
‚Äč
Indiana
‚Äč
12/29/1998
‚Äč
Dyna Ten Corporation
‚Äč
Texas
‚Äč
06/26/1980
‚Äč
ENTITY NAME
‚Äč¬†‚Äč¬†‚Äč
DOMESTIC
JURISDICTION
‚Äč¬†‚Äč¬†‚Äč
FORMATION
DATE
Dilling Group, Inc.
‚Äč
Indiana
‚Äč
12/14/1984
‚Äč
E Solutions LLC
‚Äč
Indiana
‚Äč
06/17/2009
‚Äč
Eastern Heating & Cooling, Inc.
‚Äč
New York
‚Äč
12/19/1988
‚Äč
Edwards Electrical & Mechanical, Inc.
‚Äč
Indiana
‚Äč
02/28/1968
‚Äč
Eldeco, Inc.
‚Äč
South Carolina
‚Äč
09/05/1972
‚Äč
Environmental Air Systems, LLC
‚Äč
North Carolina
‚Äč
10/07/2011
‚Äč
Envirotrol, LLC
‚Äč
North Carolina
‚Äč
10/28/2011
‚Äč
Feyen-Zylstra, LLC
‚Äč
Michigan
‚Äč
12/08/2003
‚Äč
Feyen-Zylstra Holdings, LLC
‚Äč
Michigan
‚Äč
09/14/2021
‚Äč
F. W. Dilling, LLC
‚Äč
Indiana
‚Äč
12/06/1999
‚Äč
Granite State Plumbing & Heating, LLC
‚Äč
New Hampshire
‚Äč
07/31/2001
‚Äč
Hayes & Lunsford Electric, LLC
‚Äč
South Carolina
‚Äč
06/01/2018
‚Äč
Hess Mechanical, LLC
‚Äč
Maryland
‚Äč
12/31/2015
‚Äč
HVACRedu.net LLC
‚Äč
Idaho
‚Äč
01/01/2007
‚Äč
Ivey Mechanical Company, LLC
‚Äč
Mississippi
‚Äč
12/02/2002
‚Äč
J & S Mechanical Contractors, Inc.
‚Äč
Utah
‚Äč
05/07/1976
‚Äč
Kodiak Labor Solutions, LLC
‚Äč
Delaware
‚Äč
12/04/2017
‚Äč
Meisner Electric, Inc.
‚Äč
Florida
‚Äč
07/01/1983
‚Äč
MEP Holding Co., Inc.
‚Äč
Indiana
‚Äč
09/01/2006
‚Äč
MJ Mechanical Services, Inc.
‚Äč
Virginia
‚Äč
12/12/1997
‚Äč
N471VY Trust
‚Äč
Utah
‚Äč
12/01/2021
‚Äč
North American Mechanical, Inc.
‚Äč
Delaware
‚Äč
03/17/1998
‚Äč
OFF, LLC
‚Äč
Indiana
‚Äč
11/22/2002
‚Äč
Post Oak Insurance Co. Ltd.
‚Äč
Cayman Islands
‚Äč
10/04/2019
‚Äč
Precision Plumbing and Service, LLC
‚Äč
Delaware
‚Äč
10/06/2020
‚Äč
Premier Prefabrication Solutions, LLC
‚Äč
Texas
‚Äč
01/16/2018
‚Äč
Quality Air Heating & Cooling, Inc.
‚Äč
Michigan
‚Äč
09/10/1980
‚Äč
Riddleberger Brothers, Inc.
‚Äč
Virginia
‚Äč
12/22/1958
‚Äč
Right Way Plumbing & Mechanical LLC
‚Äč
Florida
‚Äč
06/12/1931
‚Äč
Royalaire Holdings, LLC
‚Äč
Florida
‚Äč
03/22/2006
‚Äč
Royalaire Mechanical Services, LLC
‚Äč
Florida
‚Äč
09/12/2006
‚Äč
S.I. Goldman Company, Inc.
‚Äč
Florida
‚Äč
10/04/1976
‚Äč
S.M. Lawrence Company, Inc.
‚Äč
Tennessee
‚Äč
03/08/1973
‚Äč
Seasonair, LLC
‚Äč
Maryland
‚Äč
10/28/1966
‚Äč
Smith Farm Properties, LLC
‚Äč
North Carolina
‚Äč
03/22/2022
‚Äč
Starr Electric Company, Incorporated
‚Äč
North Carolina
‚Äč
07/27/1942
‚Äč
Summit Industrial Construction, LLC
‚Äč
Delaware
‚Äč
07/25/2011
‚Äč
TAS Energy Inc.
‚Äč
Delaware
‚Äč
04/30/2010
‚Äč
TAS Modular Data Limited
‚Äč
Ireland
‚Äč
11/20/2019
‚Äč
Temp Right Service, Inc.
‚Äč
Delaware
‚Äč
09/25/1997
‚Äč
Tennessee Electric Company, Inc.
‚Äč
Tennessee
‚Äč
06/02/1961
‚Äč
TES Controls, LLC
‚Äč
Kentucky
‚Äč
12/10/2015
‚Äč
Thermal Service, LLC
‚Äč
Kentucky
‚Äč
05/16/2008
‚Äč
Trinity Contractors, LLC
‚Äč
Alabama
‚Äč
05/15/2017
‚Äč
Trumbo Electric, Incorporated
‚Äč
Virginia
‚Äč
06/02/1966
‚Äč
Walker Electrical Contractors, LLC
‚Äč
Texas
‚Äč
03/23/2010
‚Äč
Walker Engineering, Inc.
‚Äč
Texas
‚Äč
01/29/2002
‚Äč
Walker Industrial, LLC
‚Äč
Texas
‚Äč
12/12/2014
‚Äč
Western States Mechanical, Inc.
‚Äč
Utah
‚Äč
03/05/1990
‚Äč
‚Äč